$ffroboto: 'Roboto', sans-serif
$ffraleway: 'Raleway', sans-serif
$colortext: #303030

body
    font-size: 15px
    font-family: $ffroboto
    font-weight: 400

.container
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto
.btn
    text-decoration: none
    font-size: 16px
    line-height: 40px
    font-weight: 500
    color: #000000
    text-transform: uppercase
    padding: 10px 20px
    background: #00ffd7
    @media screen and ( max-width: 916px)
        padding: 5px

    &:hover
        background: lighten(#00ffd7,30%)
.section-title
    font-family: $ffraleway
    font-size: 30px
    line-height: 50px
    // font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.04em
    color: #000000
    position: relative
    @media screen and ( max-width: 670px)
        font-size: 20px
    &::after
        content: ''
        width: 75%
        height: 2px
        background: #000
        display: inline-block
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        @media screen and ( max-width: 585px)   
            width: 50%

.main-header
    padding: 25px 0
    &__container

        display: grid
        grid-template-columns: 140px 1fr auto
        
        column-gap: 10px
        align-items: center
        @media screen and ( max-width: 1066px)
            grid-template-columns: 1fr auto

    &__logo
        @media screen and ( max-width: 1066px)
            grid-column: 1/-1
            justify-self: center
            margin-bottom: 20px

    &__nav
        margin-left: 50px
        @media screen and ( max-width: 916px)
            grid-column: 1/-1
            justify-self: center
            // grid-row: 2/3
            margin-bottom: 20px
        

    &__feedback
        justify-self: end
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        @media screen and ( max-width: 916px)
            justify-self: center
            flex-direction: column




    &__phone
        font-family: Roboto
        font-size: 18px
        line-height: 20px
        font-weight: 700
        color: #1c1c1c
        text-decoration: none
        margin-right: 25px
        @media screen and ( max-width: 916px)
            margin-right: 0
            margin-bottom: 10px
        &:hover
            text-decoration: underline

    &__btn

.nav
    &__list
        display: flex
        flex-wrap: wrap
        @media screen and ( max-width: 553px)
            flex-direction: column
        

    &__item
        margin-right: 25px
        @media screen and ( max-width: 1066px)
            margin-bottom: 10px

    &__link
        text-transform: uppercase
        line-height: 20px
        text-decoration: none
        color: #707070
        &:hover
            color: $colortext

.promo
    padding: 150px 0 0 0
    background: url(../images/PromoBg.jpg) no-repeat center center/cover
    font-size: 24px
    line-height: 38px
    font-weight: 500
    color: #fffffe
    @media screen and ( max-width: 788px) 
        padding-top: 50px
    &__container
        display: grid
        grid-template-columns: repeat(12,1fr)
        row-gap: 50px
        @media screen and ( max-width: 788px) 
            row-gap: 25px
    &__title
        grid-column: 1/-1
        grid-row: 1/2
        font-size: 72px
        line-height: 1.2
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.05em
        @media screen and ( max-width: 788px) 
            font-size: 50px 
        @media screen and ( max-width: 440px)
            font-size: 25px
            text-align: center
        // margin-bottom: 50px
    &__text
        grid-column: 1/span 9
        grid-row: 2/3
        @media screen and ( max-width: 440px)
            font-size: 15px
            line-height: 25px
            // text-align: center
        // margin-bottom: 50px

    &__feedback
        grid-row: 3/4
        grid-column: span 5
        @media screen and ( max-width: 788px)   
            display: flex
            flex-direction: column
            max-width: 100%
            align-items: flex-start
            grid-column: 1/-1
            
        
            

        // margin-bottom: 100px

    &__btn
        font-weight: bold


        &:last-child
            margin-left: 20px
            color: white
            border: 1px solid #00ffd7
            background: transparent
            @media screen and ( max-width: 788px) 
                margin-left: 0
                margin-top: 10px

    &__adv-list
        grid-row: 4/5
        grid-column: 1/-1
        display: flex
        flex-wrap: wrap
        justify-content: center

    &__adv-item
        opacity: 0.6
        width: 200px
        margin-bottom: 100px
        font-size: 15px
        line-height: 20px
        text-align: center
        color: #fffff

        display: flex
        flex-direction: column
        // justify-content: center
        align-items: center
        @media screen and ( max-width: 1030px)
            margin-bottom: 30px

        &:nth-child(2n)
            margin-top: 100px
            @media screen and ( max-width: 1030px)
                margin-top: 0

        &::after
            content: ''
            // display: inline-block
            width: 74px
            height: 74px

            order: -1
            margin-bottom: 30px
            background: url('../images/promo1.png') no-repeat center

        &:nth-child(2)::after
            background: url(../images/promo2.png) no-repeat center
        &:nth-child(3)::after
            background: url(../images/promo3.png) no-repeat center
        &:nth-child(4)::after
            background: url(../images/promo4.png) no-repeat center
        &:nth-child(5)::after
            background: url(../images/promo5.png) no-repeat center

    &__adv-text
.services
    padding: 50px 0
    &__container
    &__contant
        display: grid
        grid-template-columns: repeat(12,1fr)
        // @media screen and ( max-width: 788px)
        //     // row-gap: 10px
        @media screen and ( max-width: 670px)
            column-gap: 20px

    &__list
        grid-column: span 4
        padding: 40px
        @media screen and ( max-width: 788px)
            grid-column: span 6
            padding: 0 40px 0 40px
        @media screen and ( max-width: 670px)
            padding: 0
            grid-column: 1/-1
            margin-bottom: 20px
    &__title
        font-size: 13px
        line-height: 1.2
        font-weight: 400
        text-decoration: underline
        color: #303030
        margin-bottom: 15px
       
    &__list-title
        font-size: 16px
        line-height: 26px
        font-weight: 900
        text-transform: uppercase
        margin-bottom: 29px
        text-decoration: none
        @media screen and ( max-width: 788px)
                margin-bottom: 10px

.projects
    margin-bottom: 50px
    @media screen and ( max-width: 600px)
        margin-bottom: 25px
    &__wrapper

    &__list
        margin-top: 50px
        display: grid
        grid-template-columns: repeat(12,1fr)
        gap: 5px
        @media screen and ( max-width: 600px)
            margin-top: 20px
    &__item
        background: black
        grid-column: span 3
        padding: 50px 40px 40px 30px
        background: black
        position: relative
        @media screen and ( max-width: 900px)
            grid-column: span 6
            padding: 25px 20px 40px 15px
        @media screen and ( max-width: 600px)
            grid-column: span 12
        &-big
            grid-column: span 6
            @media screen and ( max-width: 900px)
                grid-column: span 12
        &-medium
            grid-column: span 4
            @media screen and ( max-width: 900px)
                grid-column: span 6
            @media screen and ( max-width: 600px)
                grid-column: span 12
            
        &:nth-child(1)
            background: url(../images/project1.jpg) no-repeat center center / cover
        &:nth-child(2)
            background: url(../images/project2.jpg) no-repeat center center / cover

        &:nth-child(3)
            background: url(../images/project3.jpg) no-repeat center center / cover

        &:nth-child(4)
            background: url(../images/project4.jpg) no-repeat center center / cover

        &:nth-child(5)
            background: url(../images/project5.jpg) no-repeat center center / cover

        &:nth-child(6)
            background: url(../images/project6.jpg) no-repeat center center / cover
        &:nth-child(7)
            background: url(../images/project7.jpg) no-repeat center center / cover
        &:nth-child(8)
            background: url(../images/project8.jpg) no-repeat center center / cover
        &:nth-child(9)
            background: url(../images/project9.jpg) no-repeat center center / cover

    &__title

        font-size: 24px
        // line-height: 50px
        font-weight: 900
        color: #ffffff
        margin-bottom: 30px

    &__text
        opacity: 0.65

        font-size: 15px
        line-height: 22px
        font-weight: 400
        color: #ffffff

    &__link
        position: absolute
        right: 5px
        bottom: 5px
        display: flex
        width: 46px
        height: 34px
        opacity: 0.34
        border: 2px solid #ffffff
        justify-content: center
        align-items: center
        text-decoration: none
        font-size: 20px
        font-weight: bold
        // line-height: 0
        color: white
        &:hover
            background: #00ffd7
            opacity: 1

.partners
    margin-bottom: 50px
    .section-title
        &::after
            display: none
    &__container
        display: grid
        grid-template-columns: 1fr auto
        grid-template-rows: auto 1fr
        align-items: center
    &__btn

        width: 56px
        border: 1px solid #242424
        display: flex
        justify-content: center
        &:first-child
            border-right: none
        &:last-child
            border-left: none
            display: flex
            position: relative
            &::before
                position: absolute
                top: 50%
                left: -1px
                transform: translateY(-50%)

                content: ''
                display: inline-block
                width: 1px
                height: 50%
                background: #000
        &:hover
            background: #00ffd7
    &__controls
        display: flex
        grid-column: 2/3

    &__wrapper
        // display: flex
        grid-column: 1/-1
        margin-top: 30px

    &__list

        display: grid
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr))
        column-gap: 30px
    img
        max-width: 100%
        height: auto

    &__item
        justify-self: center
        // grid-column: span 3

.main-footer
    background: #000
    font-size: 16px
    line-height: 25px
    font-weight: 400
    color: #ffffff
    // &__container
    //     @media screen and ( max-width: 466px)
    //         padding: 0

    &__place
        width: 100%

        // &::before
        //     content: ''
        //     display: inline-block
        //     width: 72px
        //     height: 98px
        //     background: url('../images/locationPin.png') no-repeat top center

    &__feedback
        display: grid
        grid-template-columns: repeat(12,1fr)
        padding: 50px 0
        @media screen and ( max-width: 720px)
            padding: 0 0 10px

    &__column
        grid-column: span 2
        // justify-self: center
        @media screen and ( max-width: 720px)
                grid-row: 2/3
                grid-column: span 6
                justify-content: center
                // align-content: center
        @media screen and ( max-width: 466px)
            grid-column: span 12
            
            text-align: center
        &:nth-child(2)
            grid-column: 4/span 5
            @media screen and ( max-width: 720px)
                grid-row: 1/2
                grid-column: 3/11
            @media screen and ( max-width: 466px)
                grid-column: span 12

        &:nth-child(3)
            grid-column: 10/ 13
            display: flex
            flex-direction: column

            @media screen and ( max-width: 720px)
                grid-row: 2/3
                grid-column: span 6
                align-items: flex-end
                text-align: right
            @media screen and ( max-width: 466px)
                grid-row: 3/4
                grid-column: span 12
                text-align: center
                align-items: center
                margin-top: 10px

    &__logo
        margin-bottom: 50px
        @media screen and ( max-width: 466px)
            margin-bottom: 20px

    &__social-list

        display: flex
        margin-top: 61px
        @media screen and ( max-width: 466px)
            margin-top: 30px
            justify-content: center
            

    &__social-item
        display: grid
        margin-right: 30px
        width: 30px
        height: 30px
        margin-right: 30px
        &:nth-child(3)
            margin-right: 0
            
        &:nth-child(2) a
            background: url('../images/twitter.svg') no-repeat center center
        &:nth-child(3) a
            background: url('../images/facebook.svg') no-repeat center center
            
    &__social-link
        width: 100%
        font-size: 0
        background: url('../images/vk.svg') no-repeat center center

    &__form

    &__adress
        margin-bottom: 40px
        @media screen and ( max-width: 466px)
            margin-bottom: 20px

    &__adress,&__mail,&__phone
        position: relative
        padding-left: 20px

        &::before
            position: absolute
            top: 5px
            left: 0
            content: ''
            display: inline-block
            width: 12px
            height: 15px
            background: url('../images/adressIcon.png') no-repeat center center
    &__adress::before
        @media screen and ( max-width: 720px)
            // left: 40px
            display: none

    &__mail
        text-decoration: none
        color: white
        margin-bottom: 40px

        &::before
            background: url('../images/emailicon.png') no-repeat center center
        @media screen and ( max-width: 466px)
            margin-bottom: 20px

    &__phone
        text-decoration: none
        color: white
        &::before
            background: url('../images/phoneicon.png') no-repeat center center

    &__work-time
    &__copy
        margin-top: 20px
        text-align: center
        opacity: 0.25
        // font-family: Roboto;
        font-size: 10px
        line-height: 25px
        font-weight: 400
        letter-spacing: 0.04em
        color: #ffffff

.form
    color: $colortext
    padding: 58px 48px 38px 48px
    margin-top: -200px
    background: white
    font-size: 20px
    font-weight: 400
    letter-spacing: 0.04em
    display: flex
    flex-direction: column
    @media screen and ( max-width: 818px)
        margin-top: 0
        padding: 38px 28px 28px 28px
    


    &__title
        font-family: $ffraleway
        grid-column: span 2
        text-align: center
        margin-bottom: 36px
        font-size: 25px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.04em

    &__wrapper
        display: grid
        grid-template-columns: repeat(2,1fr)
        column-gap: 20px
        row-gap: 20px
    input
        width: 100%
        margin-top: 10px
        border: none
        color: grey
        border-bottom: 1px solid rgba(0, 0, 0, .2)

    p
        margin: 30px 0 40px 0
        font-size: 12px
        line-height: 18px
        font-weight: 400
        color: #000000
        text-align: center
    &__btn
        margin: 0 auto
        width: 230px
        height: 60px
        background-color: #000000
        font-size: 25px
        color: white
        font-weight: 700
        
        

    &__name
        

    &__phone

        grid-column: 2/3

    &__email
        grid-column: 1/-1

    &__message
        grid-column: 1/-1

.form-btn
