@-webkit-keyframes border {
  0% {
    border-color: white;
    background: green; }
  50% {
    border-color: white;
    background: yellow; }
  100% {
    border-color: white;
    background: green; } }

@keyframes border {
  0% {
    border-color: white;
    background: green; }
  50% {
    border-color: white;
    background: yellow; }
  100% {
    border-color: white;
    background: green; } }

@-webkit-keyframes informationBG {
  0% {
    background-position: 0%; }
  50% {
    background-position: 100%; }
  100% {
    background-position: 0%; } }

@keyframes informationBG {
  0% {
    background-position: 0%; }
  50% {
    background-position: 100%; }
  100% {
    background-position: 0%; } }

body {
  font-family: "Press Start 2P", cursive;
  font-size: 14px;
  font-size: 14px;
  padding: 15px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: white;
  background-color: #252954;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 20px; }

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover; }

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 15px;
  background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
  border-radius: 10px; }

.btn {
  border-radius: 5px;
  font-family: "Press Start 2P", cursive;
  line-height: 20px;
  -webkit-transition: 1s background;
  transition: 1s background;
  border: none;
  text-decoration: none;
  color: white;
  position: relative;
  background: linear-gradient(45deg, #1a2049 0%, #454f97 100%);
  background-size: 200%; }
  .btn:hover {
    background-position: 100%; }

.main-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 60px;
      grid-template-rows: 60px;
  grid-column-gap: 10px; }
  @media (max-width: 1000px) {
    .main-nav {
      row-gap: 10px; } }
  @media (max-width: 870px) {
    .main-nav {
      padding-bottom: 30px;
      -ms-grid-rows: auto 1fr;
          grid-template-rows: auto 1fr; } }
  .main-nav__person {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: grey url("../images/PhotoMini.jpg") no-repeat center top/cover;
    -webkit-transition: 2s all;
    transition: 2s all; }
    @media (max-width: 870px) {
      .main-nav__person {
        -ms-grid-column: 4;
        -ms-grid-column-span: 1;
        grid-column: 4/span 1;
        -ms-grid-column-align: center;
            justify-self: center;
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center; } }
    @media (max-width: 680px) {
      .main-nav__person {
        grid-column: 1/-1; } }
    .main-nav__person:hover {
      background-size: 200%;
      background-position: top center 10px; }
  .main-nav__name {
    grid-column: span 3;
    display: -ms-grid;
    display: grid;
    -ms-grid-row-align: center;
        align-self: center;
    row-gap: 10px;
    line-height: 20px; }
    @media (max-width: 870px) {
      .main-nav__name {
        -ms-flex-item-align: start;
            -ms-grid-row-align: start;
            align-self: start;
        grid-column: span 4; } }
    @media (max-width: 680px) {
      .main-nav__name {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        grid-column: 1/-1;
        -ms-grid-column-align: center;
            justify-self: center; } }
  .main-nav__description {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    font-size: 12px; }
  .main-nav__links-list {
    -ms-grid-column: 5;
    -ms-grid-column-span: 6;
    grid-column: 5/span 6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-item-align: center;
        align-self: center; }
    @media (max-width: 870px) {
      .main-nav__links-list {
        margin-top: 40px;
        grid-column: 2/-2;
        -ms-grid-column-align: center;
            justify-self: center; } }
    @media (max-width: 680px) {
      .main-nav__links-list {
        grid-column: 1/-1; } }
  .main-nav__link {
    position: relative;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    margin-right: 30px; }
    .main-nav__link::after {
      content: '';
      width: 0;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      -webkit-transition: 1s all;
      transition: 1s all;
      background: linear-gradient(45deg, black, #454f97, white); }
    .main-nav__link::before {
      content: '';
      width: 0;
      height: 3px;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: 1s all;
      transition: 1s all;
      background: linear-gradient(45deg, white, #454f97, black); }
    .main-nav__link:hover::after, .main-nav__link:hover::before {
      width: 100%; }
  .main-nav__connection-btn {
    grid-column: -3/-1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
    @media (max-width: 870px) {
      .main-nav__connection-btn {
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2;
        grid-column: -4/-1; } }
    @media (max-width: 680px) {
      .main-nav__connection-btn {
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3/4;
        -ms-grid-column: 5;
        -ms-grid-column-span: 4;
        grid-column: 5/span 4;
        margin-top: 20px;
        padding: 10px; } }

.main-page {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 20px; }

.information {
  background-size: 200%;
  -webkit-animation: informationBG 8s ease infinite;
          animation: informationBG 8s ease infinite;
  color: white; }
  .information__text {
    display: -ms-grid;
    display: grid;
    row-gap: 20px;
    margin-bottom: 20px; }
  .information__name {
    font-size: 30px; }
  .information__soial-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .information__wrapper {
    margin-top: 20px; }
  .information__btn {
    border: none;
    padding: 20px; }

.social__link {
  width: 30px;
  height: 30px;
  font-size: 0;
  margin-right: 10px;
  background: orange;
  background: url(../images/social-sprite.png) no-repeat;
  background-position: -10px -10px; }
  .social__link:hover {
    -webkit-box-shadow: 1px 1px 0px 1px white, -1px -1px 0px 1px white,1px -1px 0px 1px white, -1px 1px 0px 1px white;
            box-shadow: 1px 1px 0px 1px white, -1px -1px 0px 1px white,1px -1px 0px 1px white, -1px 1px 0px 1px white;
    fill: white; }

.social__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .social__item:nth-child(2) .social__link {
    background-position: -60px -10px; }
  .social__item:nth-child(3) .social__link {
    background-position: -10px -60px; }
  .social__item:nth-child(4) .social__link {
    background-position: -60px -60px; }
  .social__item:nth-child(5) .social__link {
    background-position: -110px -10px; }

.portfolio__container {
  display: -ms-grid;
  display: grid;
  row-gap: 20px; }

.portfolio__navigation-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.portfolio__list {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; }

.navigation__item {
  margin-right: 20px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 400; }

.navigation__link {
  text-decoration: none;
  color: inherit; }

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .item:hover {
    -webkit-box-shadow: 1px 1px 10px 5px #252954;
            box-shadow: 1px 1px 10px 5px #252954;
    cursor: pointer; }
  .item:hover img {
    opacity: .8; }
  .item__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px 15px; }
  .item__title {
    font-size: 16px;
    line-height: 15px;
    font-weight: 700;
    color: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .item__title a {
      color: inherit; }
  .item__description {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: inherit;
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .item__like {
    font-size: 20px;
    color: #252954;
    text-decoration: none; }
    .item__like-active {
      color: white; }
  .item__like-count {
    margin-left: 10px;
    font-size: 15px; }
  .item img {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 20px;
    height: 100%; }

.about__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  z-index: 1; }

.about__content {
  grid-column: 1/-1; }
  @media (max-widht: 680px) {
    .about__content {
      grid-column: 1/-1; } }

.about__img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/ span 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center; }

.about__title {
  font-size: 45px;
  font-weight: 700;
  color: white;
  margin-bottom: 20px; }

.about__subtitle {
  margin-bottom: 20px;
  font-style: italic;
  font-size: 30px;
  font-weight: 700;
  color: #dedede;
  top: 0;
  right: 0; }

.about__list {
  margin-bottom: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px; }

.about__item {
  border: 1px solid #454f97;
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: inherit;
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .about__item:hover {
    background: #252954; }
  @media (max-width: 670px) {
    .about__item {
      text-align: left; } }

.main-footer {
  font-size: 10px;
  color: white; }
  .main-footer__container {
    padding-top: 20px; }
  .main-footer__copy {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    grid-column: 1/-1;
    -ms-grid-column-align: center;
        justify-self: center; }
  .main-footer__social-list {
    -ms-flex-item-align: center;
        align-self: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    @media (max-width: 680px) {
      .main-footer__social-list {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        grid-column: 1/-1;
        -ms-grid-column-align: center;
            justify-self: center; } }
  .main-footer__social-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .main-footer__social-link {
    width: 20px;
    height: 20px;
    background: transparent url(../images/vk.svg);
    font-size: 0; }
  .main-footer .main-nav {
    -ms-grid-columns: auto 1fr auto;
        grid-template-columns: auto 1fr auto;
    grid-column-gap: 20px; }
    @media (max-width: 870px) {
      .main-footer .main-nav {
        padding-bottom: 0; } }
    @media (max-width: 680px) {
      .main-footer .main-nav {
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        justify-items: center; } }
    .main-footer .main-nav__links-list {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2/3;
      -ms-grid-column-align: center;
          justify-self: center;
      -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center; }
      @media (max-width: 870px) {
        .main-footer .main-nav__links-list {
          margin-top: 0;
          padding-bottom: 0; } }
      @media (max-width: 680px) {
        .main-footer .main-nav__links-list {
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1/2;
          grid-column: 1/-1; } }
    @media (max-width: 870px) {
      .main-footer .main-nav__link-item {
        margin-bottom: 20px; } }
    .main-footer .main-nav__link-item::after {
      content: '';
      width: 0;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      -webkit-transition: 1s all;
      transition: 1s all;
      background: linear-gradient(45deg, white, #454f97, white); }
    .main-footer .main-nav__link-item::before {
      content: '';
      width: 0;
      height: 3px;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: 1s all;
      transition: 1s all;
      background: linear-gradient(45deg, black, #454f97, black); }
    .main-footer .main-nav__connection-btn {
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-column: 3/4; }
      @media (max-width: 680px) {
        .main-footer .main-nav__connection-btn {
          -ms-grid-row: 3;
          -ms-grid-row-span: 1;
          grid-row: 3/4;
          grid-column: 1/-1;
          -ms-grid-column-align: center;
              justify-self: center; } }
/*# sourceMappingURL=style.css.map */