$fftext: 'Press Start 2P', cursive
$colortext: white

@keyframes border
    0%
        border-color: $colortext
        background: green
    50%
       border-color: white 
       background: yellow
    100%  
        border-color: $colortext
        background: green
@keyframes informationBG
    0%
        background-position: 0%
    50%
        background-position: 100%
    100%
        background-position: 0%
        



body
    font-family: $fftext
    font-size: 14px 
    font-size: 14px
    padding: 15px
    font-weight: 700
    letter-spacing: 0.05em
    color: $colortext
    background-color: #252954
    display: grid
    grid-row-gap: 20px
    // position: relative
    // @media (max-width: 870px)
    //     grid-template-columns: 200px 1fr
        
    


img
    max-width: 100%
    height: auto
    object-fit: cover

.visually-hidden 
    position: absolute
    clip: rect(1px, 1px, 1px, 1px)
    padding: 0
    border: 0
    height: 1px
    width: 1px
    overflow: hidden 


.container  
    max-width: 1170px
    margin: 0 auto
    padding: 15px
    background: radial-gradient(circle, #1a2049 0%, #13162f 100%)
    border-radius: 10px
.btn 
    border-radius: 5px
    font-family: $fftext
    line-height: 20px
    transition: 1s background
    border: none
    text-decoration: none
    color: white
    position: relative
    background: linear-gradient(45deg, #1a2049 0%, #454f97 100%)
    background-size: 200%
   
    &:hover
        // color: #000 
        background-position: 100%
.btn-close
    position: absolute
    right: 15px
    top: 15px
    text-align: center
    width: 30px
    height: 30px
    border-radius: 50%
    background: transparent
    border: none
    display: flex
    transform-origin: center
    // justify-content: center
    // align-items: center
    @keyframes spinBtn
        0%
            transform: rotate(0deg)
        
        100%
            transform: rotate(360deg)
    &:hover
        animation-name: spinBtn
        animation-duration: 2s
        animation-iteration-count: infinite

    &::before
        position: absolute
        content: ''
        width: 20px
        height: 2px
        background: white
        top: 50%

        // left: 50%
        transform: translateY(-50%) rotate(-45deg) 
    &::after 
        position: absolute
        content: ''
        width: 20px
        height: 2px
        background: white
        top: 50%

        // left: 50%
        transform: translateY(-50%) rotate(45deg) 
    
.main-header 
    // @media (max-width: 870px)
    //     grid-column: 1/2
    //     grid-row: 1/3
.project
    position: fixed
    margin-top: -15px
    margin-left: -15px
    height: 100%
    // padding: 15px
    display: flex
    justify-content: center
    align-items: center
    // grid-template-columns: 2fr 1fr
    background-color: #252954e3
    font-size: 20px
    z-index: 4

    &__wrapper 
        width: 90%
        display: grid
        grid-template-columns: 2fr 1fr
        grid-column-gap: 20px
        background: radial-gradient(circle, #1a2049 0%, #13162f 100%)
        padding: 15px
        border-radius: 10px
        position: relative
        
    &__image-container
        display: flex
        
    &__img 
        
        
        
    
    &__info 
        
        // max-width: 100%
        align-self: center
        padding: 25px 0
    &__title 
        font-size: 20px
        font-weight: bold 
        margin-bottom: 20px
    &__link
        color: white
        text-decoration: none
        &:hover
            text-decoration: underline
    &__subtitle 
        font-size: 10px
        margin-bottom: 20px
    &__client 
        margin-bottom: 20px
        font-size: 10px
        span
            display: inline-block
            margin-top: 5px
    
    &__description 
        
        font-family: serif
        line-height: 25px
    &__btn-close
        position: absolute
        right: 15px
        top: 15px
        text-align: center
        width: 30px
        height: 30px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center

.resume
    position: fixed
    background-color: #252954e3 
    height: 100%
    width: 100%
    margin-top: -15px
    margin-left: -15px
    display: flex
    justify-content: center
    align-items: center
    line-height: 20px
    z-index: 4

    
    &__wrapper 
        width: 90%
        padding: 50px
        background: radial-gradient(circle, #1a2049 0%, #13162f 100%)
        border-radius: 20px
        position: relative
        display: flex
        align-items: center
        flex-direction: column
    &__title 
        text-align: center
        margin-bottom: 40px
        font-size: 20px
    .btn 
        padding: 20px

    &__content 
        display: grid
        grid-template-columns: repeat(2,1fr) 
        grid-column-gap: 20px
        margin-bottom: 30px
        span
            font-size: 10px
            color: grey
    &__subtitle
        text-decoration: underline
        margin-bottom: 20px

    &__experience-list 
        padding-right: 17px
        border-right: 3px solid white


    &__experience-item
        margin-bottom: 20px 

    &__education-list 
        

    &__education-item 
        margin-bottom: 20px 







.main-nav 
    position: relative
    display: grid
    grid-template-columns: repeat(12,1fr)
    grid-template-rows: 60px
    grid-column-gap: 10px
    
    @media (max-width:1000px)
            row-gap: 10px
    // @media (max-width: 870px)
    //     grid-template-columns: 1fr 1fr
    //     justify-items: center
    //     // text-align: center
    //     line-height: 20px
    //     grid-row-gap: 30px
    //     height: 100vh
    //     position: sticky
    //     top: 0
    @media (max-width: 870px)
        padding-bottom: 30px
        grid-template-rows: auto 1fr
    @media (max-width: 680px)
        padding-bottom: 10px
       
    
        
    
    &__person
        width: 60px
        height: 60px
        // grid-row: 1/2
        border-radius: 50%
        background: grey url('../images/PhotoMini.jpg')no-repeat center top / cover
        transition: 2s all
        @media (max-width: 870px)
            grid-column: 4/span 1
            justify-self: center
            align-self: center
        @media (max-width: 680px)
            grid-column: 6/8
            
            

        
        &:hover
            background-size: 200%
            background-position: top center 10px 
        

        
    
    &__name 
        grid-column: span 3
        display: grid
        // grid-row: 1/2
        align-self: center  
        row-gap: 10px
        line-height: 20px
        @media (max-width: 870px)
            align-self: start
            grid-column: span 4
        @media ( max-width: 680px)
            grid-row: 2/3
            grid-column: 1/-1
            justify-self: center

        
    &__description
        grid-row: 2/3
        
        font-size: 12px
        @media (max-width: 870px)
            // display: none
    
    &__links-list
        grid-column: 5/span 6
        display: flex
        flex-wrap: wrap
        // justify-content: space-around
        // grid-row: 1/2
        align-self: center
        
        @media (max-width: 870px)
            margin-top: 40px
            grid-column: 2/-2
            justify-self: center
            
        @media (max-width: 680px)
            display: none
            grid-column: 1/-1
            
            

    &__link-item
        // text-align: center
        // flex-grow: 1 
        margin-bottom: 10px
        
        
        
            
        
        
    &__link
        position: relative
        color: $colortext
        text-decoration: none
        padding: 10px 0
        margin-right: 30px
        &::after
           content: ''
           width: 0
           height: 3px
           position: absolute
           bottom: 0
           left: 0
           transition: 1s all
           background: linear-gradient(45deg,black, #454f97, white)
        &::before
           content: ''
           width: 0
           height: 3px
           position: absolute
           right: 0
           top: 0
           transition: 1s all
           background: linear-gradient(45deg,white, #454f97, black)
        &:hover
            // background: grey
        &:hover::after, &:hover::before
            width: 100%

    &__connection-btn 
        grid-column: -3/-1
        // grid-row: 1/2
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        @media (max-width: 870px)
            grid-row: 1/2
            grid-column: -4/-1
        @media (max-width: 680px)
            grid-row: 3/4
            grid-column: 4/span 6
            margin-top: 20px
            padding: 10px
            // justify-self: center
    &__burger
        width: 30px
        // border: 1px solid white
        height: 30px
        display: none
        grid-template-rows: repeat (3,auto)
        z-index: 3
        cursor: pointer
        @media (max-width: 680px) 

            display: grid
            grid-column: -2/-1
            grid-row: 1/2
            align-self: center
            grid-template-rows: auto
        &::before
            align-self: start
            transition: 1s all
            content: ''
            width: 100%
            height: 3px
            background: white
            
        &::after
            display: inline-block
            // position: absolute
            align-self: end
            content: ''
            width: 100%
            height: 3px
            background: white
            transition: 1s all
            
        span
            display: inline-block
            width: 100%
            height: 3px
            background: white
            // position: relative
            align-self: center
            transition: 1s all
        &-active
            
            &::before
                align-self: end
                
               
                transform: rotate(45deg)
                
            &::after
                
                align-self: start
                
                transform: translateY(-3px) rotate(-45deg)
            span
                display: none
                
                
                
                

    &__hide 
        position: fixed
        background-color: #252954f6 
        z-index: 2
        top: 0
        right: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        
        li
            margin-bottom: 30px
            font-size: 25px
    
    &__link 
        // padding: 0
        // margin: 0
    


                
 
.main-page
    display: grid
    grid-row-gap: 20px
    // @media (max-width: 870px)
    //     grid-column: 2/3
    //     grid-row: 1/3
        

.information 
    
    
    background-size: 200%
    animation: informationBG 8s ease infinite
    color: white
    &__container
        background: #13162f (to bottom, #242c5c 0%, #13162f 100%)
        background-size: 200%
        animation-name: informationBG
        animation-iteration-count: infinite
        animation-duration: 2s
        animation-direction: alternate
    @keyframes informationBG

        0%
            background-position: 0%
        100%
            background-position: 100%
        
        
    
    &__text
        display: grid
        row-gap: 20px  
        margin-bottom: 20px
    &__name
        font-size: 30px
        
    
    &__profession 
    
    &__soial-list 
        display: flex

    
    &__wrapper 
        margin-top: 20px
    &__btn
        border: none
        padding: 20px 
        // &:first-child
        //     background: #000
        //     color: white
            
        //     &:hover
        //         background: white
        //         color: black
        //         border-color: black
                
        // &:last-child
        //     background: white
        //     color: black
        //     &:hover
        //         background: #000
        //         color: white

.social 
    &__link 
        width: 30px
        height: 30px 
        font-size: 0
        margin-right: 10px  
        background: orange
        background: url(../images/social-sprite.png) no-repeat
        background-position: -10px -10px 
        &:hover
            box-shadow: 1px 1px 0px 1px white, -1px -1px 0px 1px white,1px -1px 0px 1px white, -1px 1px 0px 1px white
            fill: white
        
    &__item 
        display: flex
        align-items: center
        &:nth-child(2) .social__link
            background-position: -60px -10px
        &:nth-child(3) .social__link
            background-position: -10px -60px
        &:nth-child(4) .social__link
            background-position: -60px -60px
        &:nth-child(5) .social__link
            background-position: -110px -10px
.portfolio 
    // padding: 40px 0 0 0
    &__container
        display: grid
        row-gap: 20px
    &__title
        grid-row: 1/2
        grid-column: 1/3
        text-align: center
        font-size: 20px
        // grid-template-rows: auto 370px
    &__label
        grid-column: 1/-1
        grid-row: 2/3
        justify-self: end
        align-self: center

    &__navigation-list 
        justify-self: start
        color: white
        padding: 10px
        line-height: 20px
        font-family: $fftext
        
        
        background: #13162f radial-gradient(circle, #242c5c 0%, #13162f 100%)
        border: none
        grid-row: 2/3
        background-size: 200%
        transition: 1s all
        &:hover
        
            background-position: 100%
    &__list 
        grid-row: 3/4
        grid-column: 1/3
        display: grid
        // justify-content: center
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr)) 
        gap: 20px
        
     
    &__item 
        // width: 300px
    

.container 

.navigation 
    &__item 
        margin-right: 20px
        font-size: 12px
        line-height: 15px
        font-weight: 400
        

    
    &__link 
        text-decoration: none
        color: inherit
    

.item 
    display: flex
    flex-direction: column
    justify-content: space-between
    &:hover
        box-shadow: 1px 1px 10px 5px #252954
        
    img
        display: flex
        &:hover
            opacity: .9
            cursor: pointer
        
    &__info
        display: flex
        flex-direction: column
        padding: 20px 15px
        justify-content: baseline
    &__title
        font-size: 16px
        line-height: 15px
        font-weight: 700
        line-height: 20px
        color: inherit
        display: flex
        justify-content: space-between 
        a
            color: inherit
            text-decoration: none
            &:hover
                text-decoration: underline
        
    
    &__description
        order: -1
        font-size: 12px
        line-height: 15px
        font-weight: 400
        letter-spacing: 0.05em
        color: inherit
        margin-bottom: 15px
        display: flex
        justify-content: space-between
    &__like
        
        font-size: 20px
        color: #252954
        text-decoration: none
        &-active
            color: white

    &__like-count
        margin-left: 10px
        font-size: 15px
        
        // background: white
        // background:  white url(../images/heart.svg) no-repeat center center

        
    img 
        order: -1
        margin-bottom: 20px
        height: 100%
.about 
    // margin-top: 50px
    // padding: 20px 0 0
    
    // position: relative
    &__container 
        
        display: grid
        grid-template-columns: repeat(6,1fr)
        column-gap: 20px
        // background: url('../images/aboutPeople.png') no-repeat
        z-index: 1
        
    &__content
        grid-column: 1/-1
        @media (max-widht: 680px)
            grid-column: 1/-1 
            
        
        

    &__img
        // position: absolute
        // top: 0
        // left: 0
        // height: 100%
        // width: 50%
       
        grid-column: 1/ span 3
        align-self: center
        // height: 100%
        // width: 100%
        
    
    &__title 
        
        font-size: 45px
        // line-height: 15px
        font-weight: 700
        color: $colortext
        margin-bottom: 20px
        
    
    &__subtitle 
        margin-bottom: 20px
        font-style: italic
        font-size: 30px;
        font-weight: 700;
        color: #dedede;
        top: 0
        right: 0
    
    &__list 
        margin-bottom: 30px
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
        grid-column-gap: 10px
        grid-row-gap: 10px
        
    
    &__item 
        border: 1px solid #454f97
        font-size: 12px
        line-height: 24px
        font-weight: 300
        color: inherit 
        position: relative
        
        
        text-align: center
        display: flex
        align-items: center
        background: #13162f radial-gradient(circle, #242c5c 0%, #13162f 100%)
        background-size: 200%
        transition: .5s all
        &:hover
            background-position: 100%
            
        &:hover
        


        @media ( max-width: 670px)
            text-align: left
            // align-content: flex-start
        
        
            // &:hover &::before, &::after
            //     background: orange
            //     transform: rotate(360deg) 

.main-footer
    // margin-top: 50px
    font-size: 10px 
    // background-color: #2b2a2c
    
    color: white
    &__container
        padding-top: 20px   
    
        

    &__copy 
        // grid-column: 1/ span 3
        align-self: center
        // color: white
        grid-row: 4/5
        grid-column: 1/-1
        justify-self: center
    
    &__social-list
        align-self: center
        // grid-column: span 2
        display: flex
        justify-content: space-between
        @media (max-width: 680px)
            grid-row: 2/3
            grid-column: 1/-1
            justify-self: center

    &__social-item
        display: flex
        
        
    &__social-link 
        
        width: 20px
        height: 20px
        background: transparent url(../images/vk.svg)
        font-size: 0
        
    .main-nav
        grid-template-columns: auto 1fr auto 
        grid-column-gap: 20px
        @media (max-width: 870px)
            
            padding-bottom: 0
        
        @media (max-width: 680px)
            grid-template-columns: 1fr
            justify-items: center
        &__links-list 
            grid-column: 2/3
            justify-self: center
            align-self: center
            
            @media (max-width: 870px)
                margin-top: 0
                padding-bottom: 0
            @media (max-width: 680px)
                grid-row: 1/2
                grid-column: 1/-1
        
        &__link-item 
            // margin-right: 10px
            @media (max-width: 870px)
                margin-bottom: 20px
            &::after
                content: ''
                width: 0
                height: 3px
                position: absolute
                bottom: 0
                left: 0
                transition: 1s all
                background: linear-gradient(45deg,white, #454f97, white)
            &::before
                content: ''
                width: 0
                height: 3px
                position: absolute
                right: 0
                top: 0
                transition: 1s all
                background: linear-gradient(45deg,black, #454f97, black)
            
        
        &__link 
            // color: black
            
        
        &__connection-btn 
            grid-column: 3/4
            // grid-column: 12/ span 1
            @media (max-width: 680px)
                grid-row: 3/4
                grid-column: 1/-1
                justify-self: center 
    
.hidden
    display: none 
    





    




