$text: #0d3351
$raleway: 'Raleway', sans-serif
$roboto: 'Roboto Slab', serif

body
    font-family: 'Raleway', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 400
    letter-spacing: 0.05em
    color: #0d3351
    // min-height: 100vh
    background: url(../images/bodyBG.png) no-repeat center top  
    background-size: 100% 647px;
    @media(max-width: 827px)
        background-image: none
        
    // @media(max-width: 827px)
        

img
    // display: inline-block
    max-width: 100%
    height: auto
    object-fit: cover
   
.container 
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto
.btn
    padding: 15px 50px
    display: inline-block
    margin: 0 auto
    letter-spacing: 0.05em
    color: #ffffff
    background-color: #33c7fd
    text-decoration: none
    border: none
    &:hover
        background: darken(#33c7fd, 10%)
        // font-weight: bold
        // text-decoration: underline
.section-title 
    font-size: 36px
    text-align: center
    line-height: 48px
    font-weight: 400
    letter-spacing: 0.05em
    margin-bottom: 30px
.header 
    @media(max-width: 827px)
        background: #c7dff9
    &__nav
        padding-top: 20px
        @media(max-width: 969px)
            display: flex
            flex-direction: column

    &__wrapper
        display: flex 
        align-items: center
        margin-bottom: 10px
        flex-wrap: wrap 
        @media(max-width: 969px)
            flex-direction: column
        
            
            
        
    
    &__navigation-list
        display: flex  
        margin-right: auto
        @media(max-width: 969px)
            margin-right: 0
            margin-bottom: 10px
        @media(max-width: 439px)
            flex-direction: column  
            align-items: center
        
    &__item
        margin-right: 35px
        @media(max-width: 514px)
            margin-right: 10px
    
    &__link 
        text-decoration: none
        color: $text
    
    &__navagation-user 
        display: flex 
        @media(max-width: 969px)
            margin-bottom: 10px
            justify-content: flex-end
        @media(max-width: 439px)
            flex-direction: column  
            align-items: center
        
    
    &__personal-area, &__currency, &__language
         margin-right: 40px
         @media(max-width: 439px)
            margin: 0
    
    &__currency
         
    
    &__language 
    
    &__phone-wrapper
        justify-content: flex-end 
        display: flex
        flex-wrap: wrap
        
        max-width: 150px
        // @media(max-width: 969px)
            // justify-content: flex-end
        
    
    &__phone
        font-family: $raleway
        color: $text
        text-decoration: none
        // flex-grow: 1
        font-weight: 700
        @media(max-width: 969px)
            text-align: center

    
    &__phone-description 
        // flex-basis: 100% 
        font-size: 10px
        letter-spacing: 0.05em
    &__logo 
        
        text-align: center
        @media(max-width: 969px)
            order: -1
.promo
    text-align: center
    padding-top: 20px
    padding-bottom: 100px
    background: url(/images/promoDecor.png) no-repeat
    background-position: center bottom
    @media(max-width: 969px)
        padding-bottom: 80px
        margin-bottom: 20px
        background: none
    @media(max-width: 827px)
            padding-bottom: 30px
            background: #c7dff9
            margin-top: -1px
            
    &__title
        display: flex
        flex-direction: column
        font-size: 100px
        line-height: 48px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: -0.025em
        margin-bottom: 57px

        @media(max-width: 1000px)
            font-size: 50px
            line-height: 30px
        @media(max-width: 514px)
            font-size: 30px
            line-height: 20px

        
        &-small
            font-size: 38px
            line-height: 48px
            font-weight: 400
            letter-spacing: 0.05em
            color: #0d3351
            @media(max-width: 514px)
                font-size: 15px
                line-height: 20px
.catalog 
    margin-top: 150px
    @media(max-width: 827px)
        margin-top: 30px
    & .container
        display: flex
        flex-direction: column
    &__sort
        text-align: center
        margin-bottom: 20px

    &__filter
        max-width: auto 
    
    &__list 
        margin: 0 auto
        display: flex
        // flex-direction: column
        flex-wrap: wrap
        justify-content: center
        
        
    
    &__item 
    
    &__more
        border: none
        display: flex
        align-items: center
        select
            background: inherit
            border: none
            color: white
        
    
.item 
    display: flex
    flex-direction: column
    // flex-basis: calc(50% - 50px)
    margin-right: 10px
    margin-bottom: 30px
    &__title
        // text-align: center
        margin-bottom: 15px 
        
        
    
    &__link 
        font-family: $roboto
        text-decoration: none
        font-size: 18px
        line-height: 48px
        font-weight: 400
        letter-spacing: 0.05em
        color: #00a2dd
    &__wrap
        display: flex
        
        // flex-direction: column
    &__wrapper  
        display: flex
        flex-direction: column
        justify-content: space-between

    
    &__description 
        margin-bottom: 22px
        // display: flexz
        
    
    &__term 
        font-weight: bold
        margin-right: 10px
        

    
    &__desc 
    //    flex-basis: 100%
    
    &__price 
        font-size: 30px
        font-family: $roboto
        & span
            font-size: 18px
            opacity: 0.54;
.photos 
    margin-top: 50px
    &__list 
        display: flex
        flex-wrap: wrap

    &__item 
        
        flex-grow: 1
        & img
           width: 100%
           height: 100%
        &-big
            flex-grow: 2
    
.reviews 
    margin: 60px 0 30px 0
    &__list 
        display: flex
        justify-content: space-between
        
        @media(max-width: 969px)
            flex-direction: column
            align-items: center

    
    &__item 
        flex-basis: 33.3333%
        @media(max-width: 969px)
            width: 50%
            margin-bottom: 20px
            img
                width: 100%
        @media(max-width: 439px)
            width: 100%
            

    &__wrap
        // padding: 10px 30px 0
    &__name 
        // margin-bottom: 10px
        font-family: $roboto
        font-size: 18px
        line-height: 48px
        letter-spacing: 0.05em
        color: #00a2dd
    
    &__place
        opacity: 0.5
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.05em
        color: $text;
        margin-bottom: 10px
    
    &__text 
    &__wrapper
        display: flex
        justify-content: center
        margin-top: 100px
        @media(max-width: 969px)
            margin-top: 50px
.footer 
    margin-top: 80px
    padding-bottom: 30px
    @media(max-width: 827px)
        background: #c7dff9
        margin-top: 30px
        padding-top: 30px
    & .container
        display: flex
        @media(max-width: 578px)
            flex-direction: column
            align-items: center
    &__nav-list 
        // display: flex
        margin-right: 150px
        @media(max-width: 578px)
            margin-right: 0
            text-align: center
        & a
            color: $text
            text-decoration: none
            &:hover
                
                text-decoration: underline
    &__nav-item 
    
    &__nav-link 
    
    &__social 
        display: flex
        flex-wrap: wrap
        @media(max-width: 578px)
            margin-top: 20px
            justify-content: center
            text-align: center
    
    &__slogan 
        // flex-grow: 1
        flex-basis: 100%

    
    &__list-item
        display: flex
        margin-right: 10px
        margin-top: 10px
        &:nth-child(2) a
            background: $text url(../images/fvk.png)no-repeat center center
        &:nth-child(3) a
            background: $text url(../images/fok.png)no-repeat center center
        &:nth-child(4) a
            background: $text url(../images/fyt.png)no-repeat center center
        &:nth-child(5) a
            background: $text url(../images/fin.png)no-repeat center center
            
    &__social-link
        width: 30px
        height: 30px
        text-align: center
        font-size: 0
        border-radius: 50%
        background: #000
        
        
        
    &__wrapper
        margin-left: auto 
        @media(max-width: 578px)
            margin-left: 0
            text-align: center
            margin-top: 20px
    &__phone 
    
    &__support 
    
    &__copy 
    

.conteiner 









