$colortext: #555248
$ffroboto: 'Roboto', sans-serif
$ffplay: 'Playfair Display', serif
₽ 

// font-family: 'Playfair Display', serif
// font-family: 'Roboto', sans-serif;

body
    font-family: $ffroboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: $colortext
main
    // min-height: 100vh
    
    
.container
    max-width: 1170
    margin: 0 auto
    padding: 0 15px
img
    max-width: 100%
    height: auto
    object-fit: cover
.btn 
    display: inline-block
    padding: 26px 38px
    color: white
    text-decoration: none
    letter-spacing: 0.05em
    text-transform: uppercase
    background: #444240
    @media screen and ( max-width: 768px)
        padding: 20px
    @media screen and ( max-width: 425px)
        padding: 15px

.breadcrumbs 
    margin: 30px 0
    &__list 
        display: flex
    &__link
        text-decoration: none
        color: #B3B3B3
        &:hover
            text-decoration: underline

    &__item 
        margin-right: 20px
        &::after
            content: ''
            margin-left: 10px
            border: solid #B3B3B3
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg)
        &:last-child::after
            display: none
        &:last-child a
            color: $colortext
            // font-weight: bold

.pagination 
    display: flex
    justify-content: flex-end
    margin-right: 100px

    &__item 
        margin-right: 10px
    &__link 
        text-decoration: none
        font-weight: normal
        font-size: 14px
        line-height: 21px
        color: #B6B6B6
        &-active
            color: $colortext
    

    




    
.main-header
    padding: 20px 0 
    &__nav 
        display: grid
        grid-template-columns: 104px 1fr auto
        column-gap: 50px
        align-items: center
        @media screen and ( max-width: 768px)
            grid-template-columns: 1fr auto
            row-gap: 20px
        @media screen and ( max-width: 425px)
            column-gap: 0
            justify-items: center
            row-gap: 10px
            

            

    
    &__logo 
        // max-width: 200%
        @media screen and ( max-width: 768px)
            // grid-row: 1/2
            grid-column: 1/3
            justify-self: center
        
    
    &__navigation 
        grid-column: 2/3 
        justify-self: center
        @media screen and ( max-width: 768px)
            grid-row: 2/3
            grid-column: 1/2
            // justify-self: center
        @media screen and ( max-width: 425px)
            grid-row: 2/3
            grid-column: 1/-1
        
        
        
        
    &__user-navigation 
        grid-column: -2/-1
        @media screen and ( max-width: 767px)
            grid-row: 2/3
            grid-column: 2/3
            justify-self: end
        @media screen and ( max-width: 425px)
            grid-row: 3/4
            grid-column: 1/-1
            justify-self: center
        
        
        

.site-navigation
    display: flex
    flex-wrap: wrap
    @media screen and ( max-width: 425px)
        justify-content: center
        // flex-direction: column
    
    &__item
        margin-right: 50px
        // padding-bottom: 20px
        @media screen and ( max-width: 425px)
            margin-right: 20px
        
        
        &:last-child
            margin-right: 0
        
            
    &__link 
        // word-wrap: wrap
        // text-align: center
        display: inline-block
        // height: auto
        padding: 20px 0
        
        font-size: 14px
        line-height: 16px
        color: #555248
        text-decoration: none
        
        &:hover
            text-decoration: underline
            
            

        
    

.user-navigation 
    display: flex
    // margin-right: -30px
    
    &__link 
        
        width: 100%
        // height: 100%
        font-size: 0
        background:  url('../images/search.svg') no-repeat center
    &__item 

        display: flex
        // grid-template-columns: repeat(3,auto)
        width: 20px
        height: 20px
        margin-right: 20px
        &:last-child
            margin-right: 0
        &:nth-child(2) .user-navigation__link
            background:  url('../images/heart.svg') no-repeat center 
        &:nth-child(3) .user-navigation__link
            background:  url('../images/basket.svg') no-repeat center 
            margin-right: 0
.promo 
    
    &__container
        // display: flex
        // min-height: 100vh

        display: grid
        grid-template-columns: 1fr 1fr
        // grid-template-rows: 936px 
        // grid-auto-rows: 1fr
        align-items: center
        

        
    &__watch-img

        grid-row: 1/2
        grid-column: 2/3
        justify-self: start
        // z-index: 1
        // position: relative
        display: grid
        // @media screen and ( max-width: 700px)
        //     grid-column: 1/3
        //     justify-self: center
        //     grid-row: 2/3
            
        img
            grid-row: 1/2
            grid-column: 1/2
        &::after
            grid-row: 1/2
            grid-column: 1/2
            content: '28 мм диаметр'
            align-self: end
            justify-self: end
            margin-bottom: 150px
            // margin-right: 50px
            // position: absolute
            // bottom: 20%
            // right: 0%
            @media screen and ( max-width: 700px)
                display: none
            
            

        &::before
            grid-row: 1/2
            grid-column: 1/2
            z-index: 1
            margin-top: 150px
            align-self: start
            // margin-left: 50px
            
            // justify-self: center
            content: '22 000 ₽'
            // position: absolute
            // left: 0
            // top: 20%
            @media screen and ( max-width: 700px)
                display: none
        
        
            


    &__text
        // width: 440px
        grid-row: 1/2
        grid-column: 1/2
        z-index: 2
        justify-self: end
        text-align: center
        // @media screen and ( max-width: 700px)
        //     grid-column: 1/3
        //     grid-row: 1/2
        //     justify-self: center
        
        
        
    
    &__title 
        font-size: 30px
        line-height: 40px
        color: #1B1A17
        margin-bottom: 39px
        @media screen and ( max-width: 425px)
            margin-bottom: 10px
            
        
        
        span 
            display: inline-block
            margin-bottom: 17px
            font-size: 45px
            line-height: 60px
            @media screen and ( max-width: 425px)
                font-size: 20px
                line-height: 25px
                margin-bottom: 10px
            

    
    &__description 
         
        // font-size: 14px
        line-height: 21px
        color: rgba(27, 26, 23, 0.644)
        @media screen and ( max-width: 425px)
            margin-bottom: 10px

    
    &__btn 
        margin-top: 64px
        @media screen and ( max-width: 425px)
            margin-top: 30px


.popular 
    padding-top: 30px
    &__container
        display: flex
        flex-direction: column
    &__more
        // display: inline-block
        // text-align: right
        align-self: flex-end
        padding: 10px
        text-decoration: none
        border: 1px solid transparent
        border-bottom: 1px solid #C4C0B6
        margin-top: 20px
        font-size: 16px
        line-height: 19px
        color: #444240
        &:hover
            border: 1px solid #C4C0B6
        @media screen and ( max-width: 425px)
            align-self: center

        

    
    &__list
        display: grid
        grid-template-columns: repeat(12,1fr) 
        column-gap: 30px
        @media screen and ( max-width: 768px)
            grid-column: span 6
    
    &__item 
        grid-column: span 4
        @media screen and ( max-width: 768px)
            grid-column: span 6

            
        @media screen and ( max-width: 425px)
            grid-column: span 12
    

.container 

.section-title 
    font-family: $ffplay
    font-size: 32px
    line-height: 43px
    color: #1B1A17
    text-align: center

// ITEM STYLES/////////////////////
// ITEM STYLES/////////////////////
// ITEM STYLES/////////////////////

.item
    display: flex
    flex-direction: column
    // min-height: 300px
    &__name-wrapper
        padding: 40px 40px 0 40px
        // margin-top: 150px
    &__link-wrapper 
        padding: 0 40px 40px 40px
        display: flex
        justify-content: center
        align-items: center
    &__name 
        font-weight: bold
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.03em
        color: rgba(27, 26, 23, 0.82)
    
    &__price 
        font-size: 12px
        line-height: 16px
        color: rgba(27, 26, 23, 0.82)
    
    &__img 
        margin-bottom: 20px
    
    &__link 
        font-size: 16px
        line-height: 21px
        color: #1B1A17
        text-decoration: none
        padding-left: 50px
        position: relative
        &::before
            content: ''
            display: inline-block
            position: absolute
            // margin-right: 10px
            top: 50%
            left: 0
            transform: translateY(-50%) 
            width: 40px
            height: 1px
            background: #8B8371
.quality 
    margin-top: 70px
    padding: 0 0 50px 0
    // padding-bottom: 100px
    background: url(../images/qualityDecor.png) no-repeat right center
    // background-size: 50% 
    // background: #ddd4b8
    // background-size: 468px 519px
    // background-position: center left
    // @media screen and ( max-width: 425px)
    //     margin-top: 30px
    @media screen and ( max-width: 600px)
        background-image: none
        margin-top: 20px



    &__container 
        display: grid
        grid-template-columns: repeat(12,1fr)
        column-gap: 20px
        align-items: center
    
    &__img 
        grid-column: 2/span 6
        @media screen and ( max-width: 600px)
            grid-column: 1/-1
            img
               width: 100%
        // box-shadow: -50px 0 0 0 #F7F5EF,0 50px 0 0 #F7F5EF,0 -50px 0 0 #F7F5EF,-50px -50px 0 0 #F7F5EF, -50px 50px 0 0 #F7F5EF
    .section-title 
        font-size: 32px
        line-height: 43px
        // text-align-last: left
        text-align: left
        margin-bottom: 30px
        @media screen and ( max-width: 768px)
            text-align: center
            margin-bottom: 20px
    
    &__text 
        grid-column: span 5
        max-width: 360px
        @media screen and ( max-width: 768px)
            text-align: center
        @media screen and ( max-width: 600px)
            grid-column: 1/-1
            justify-self: center
            grid-row: 1/2
            margin-bottom: 20px
        

        
    
    &__description 
        margin-bottom: 45px
        @media screen and ( max-width: 768px)
            text-align: left
            margin-bottom: 20px
    &__btn
        background: #D4B098
        
        
    &__btns
        // display: grid
        // grid-template-columns: repeat(3,1px)
        // overflow: hidden
        text-align: center
        margin-top: 10px
        
        
        
        button
            &:last-child
                
                border: solid $colortext;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 3px;
                transform: translateY(-6px) rotate(-45deg)
            &:first-child
                background: none
                border: solid $colortext;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 3px;
                transform:  translateY(-6px) rotate(135deg)

.news 
    padding-bottom: 50px 
    &__wrapper
        grid-column: 1/span 5
        @media screen and ( max-width: 600px)
            grid-column: 1/-1
            grid-row: 1/2
            
    &__container
        display: grid
        grid-template-columns: repeat(12,1fr)
        align-items: center
        
    .section-title 
        font-size: 25px
        line-height: 43px
        margin-bottom: 40px
    
    &__text 
        font-size: 16px
        line-height: 27px
        color: #444240
        margin-bottom: 60px
        @media screen and ( max-width: 600px)
            margin-bottom: 20px
        span
            font-weight: bold
    
    &__social-list
        display: flex 
        @media screen and ( max-width: 600px)
            justify-content: center
            margin-bottom: 20px
    
    &__social-item 
        display: flex
        margin-right: 20px
        width: 23px
        
        height: 22px

        // background: #000
        &:nth-child(2) a
            background: url(../images/newsFB.svg) no-repeat center 
        &:nth-child(3) a
            background: url(../images/newsTW.svg) no-repeat center 
    
    &__social-link
        width: 100%
        tac
        background:  url(../images/newsinst.svg) no-repeat center 
        
    &__gallery 
        grid-row: 1/2
        grid-column: 7/-1
        display: grid
        grid-template-columns: repeat(2,auto)
        grid-gap: 5px
        @media screen and ( max-width: 600px)
            grid-column: 1/-1
            grid-row: 2/3
    &__img
        height: 100%
        @media screen and ( max-width: 425px)
            grid-column: 1/-1
            
            width: 100%
    &__img-big
        grid-column: 2/3
        grid-row: 1/3
        
        
.main-footer 
    padding: 50px 0
    background: #444240;
    color: white
    @media screen and ( max-width: 600px)
        padding: 25px 0
    &__container 
        display: grid
        grid-template-columns: repeat(4, auto)
        column-gap: 100px
        @media screen and ( max-width: 768px)
            column-gap: 30px
        @media screen and ( max-width: 600px)
            row-gap: 20px
            grid-template-columns: repeat(3,1fr)
        @media screen and ( max-width: 425px)
            grid-template-columns: auto
            justify-items: center
            column-gap: 10px
    &__info 
        display: grid
        @media screen and ( max-width: 600px)
            grid-column: 1/-1
            justify-self: center
            grid-template-columns:  1fr 1fr
            column-gap: 50px
        
    &__logo 
        margin-bottom: 20px
        @media screen and ( max-width: 600px)
            grid-column: 1/-1
            justify-self: center
        

    &__phone 
        font-size: 12px
        line-height: 14px
        color: rgba(255, 255, 255, 0.75);
        // margin-bottom: 20px
        @media screen and ( max-width: 600px)
            justify-self: end
    
    &__email 
        font-size: 12px
        line-height: 14px
        color: rgba(255, 255, 255, 0.75);
    
    &__links 
    
    &__title 
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.07em
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 33px
        @media screen and ( max-width: 600px)
            margin-bottom: 10px

    
    &__links-list 
        
    
    &__item
         
    
    &__link
        display: inline-block
        font-size: 12px
        line-height: 14px
        color: rgba(255, 255, 255, 0.75)
        text-decoration: none
        margin-bottom: 15px
        &:hover
            text-decoration: underline

////////Catalog styles
////////Catalog styles
////////Catalog styles
////////Catalog styles
////////Catalog styles

.catalog 
    padding-bottom: 50px
    &__contant-wrapper 
        display: grid
        grid-template-columns: 230px 1fr
        @media screen and ( max-width: 768px)
            grid-template-columns: 1fr
    .section-title
        text-align: left
        margin: 20px 0
    &__filters 
    
    &__items 
        
            
        
       
    
    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) 
        // grid-template-rows: repeat(auto-fit,minmax(350px, 1fr))
    
    &__item 
    form
        @media screen and ( max-width: 768px)
            display: none
    
.filter 
    display: grid
    grid-template-columns: 1fr auto
    row-gap: 20px
    margin-bottom: 20px
    input[type="range"]
        grid-column: 1/-1
        grid-row: 2/3
    label
        grid-column: 1/-1
        font-size: 12px;
        line-height: 0%
        
        text-transform: capitalize
        color: #6F6E6D
    input
        margin-right: 10px
    &__wrapper
        display: flex
        justify-content: center
    &__sort
        padding: 15px 0
        border: none
        // font-size: 20px
        text-transform: uppercase
    &__show-btn
        background: white
        color: black
        border: none
        padding: 15px 0
        margin-right: 20px
    
        
        
    &__title 
        display: flex
        justify-content: space-between
        font-size: 14px
        line-height: 16px
        text-transform: capitalize
        color: #444240
        font-weight: bold
        @media screen and ( max-width: 600px)
            row-gap: 20px
    
    &__close-btn
        justify-self: end
    &__btn
        padding: 20px 30px
        background: white
        color: #000
        border: 2px solid #E7E0CF
        font-weight: bold
        &:hover
            background: #E7E0CF
    

.item 
    &__name-wrapper 
    
    &__name 
    
    &__price 
    
    &__img 
        
       
.banner
    background: #D4B098 url(../images/catalogWbanneeeer.png) no-repeat center left -40px/ cover
    @media screen and ( max-width: 768px)
        display: none
        
    &__name-wrapper
        margin-top: 150px
        
        padding-left: 50px
        width: 150px
    &__price
        font-size: 45px
        
        margin-bottom: 20px
        
        letter-spacing: 0.03em
        color: #FFFFFF
    &__description
        margin-top: 20px
        font-size: 16px;
        line-height: 150%;
        /* or 24px */

        text-align: center;
        letter-spacing: 0.03em;

        color: #FFFFFF;

.accessories 
    &__container
        display: grid
        grid-template-columns: auto repeat(10,1fr) auto
        align-items: center
        margin-top: 50px
    .section-title
        grid-column: 1/-1
        text-align: left

    &__list 
        grid-column: 2/span 10
        grid-row: 2/3
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    
    &__item 
    .prev 
        grid-column: 1/2
        
        grid-row: 2/3
        border-color: $colortext
        opacity: .5
        border-width: 0 3px 3px 0
        padding: 10px
        transform: rotate(135deg)

    .next 
        grid-column: 12/-1
        grid-row: 2/3
        border-width: 0 3px 3px 0
        padding: 10px
        border-color: $colortext
        opacity: .5
        transform: rotate(-45deg)
    

.card 
    &__container 
    
    &__wrapper 
        display: grid
        grid-template-columns: repeat(12,1fr)
        column-gap: 40px
    
    &__photo-full 
        grid-column: span 6
        display: grid
        grid-template-columns: auto 1fr auto
        align-items: center
        @media screen and ( max-width: 768px)
            grid-column: 2/-2
            grid-row: 2/3
        .prev,.next
            // background: orange
            border: 1px solid black
            border-width: 0 3px 3px 0
            padding: 10px
            border-color: $colortext
            opacity: .5
            transform: rotate(-230deg) 
            cursor: pointer 
            
        .next
            
            transform: rotate(-45deg) 
            
        img
            grid-row: 1/2
            grid-column: 2/3
            @media screen and ( max-width: 768px)
                justify-self: center
    
    &__information 
        grid-column: span 5
        @media screen and ( max-width: 768px)
            grid-column: 2/-2
            grid-row: 1/2
    
    &__title 
        font-size: 24px
        line-height: 37px
        letter-spacing: 0.05em
        color: #444240
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        button
            padding: 0
            border: none
            width: 21px
            height: 17px
            background: url('../images/Heart.svg') no-repeat center
    &__price 
        font-size: 24px
        line-height: 28px
        color: #686868
        margin-bottom: 51px
    
    &__text
        font-size: 14px
        line-height: 23px
        color: #000000
        margin-bottom: 20px
    
    &__preview-list 
        grid-column: span 6
        grid-row: 2/3
        display: grid
        grid-template-columns: repeat(4,1fr)
        column-gap: 10px
        @media screen and ( max-width: 768px)
            grid-column: 2/-2
            grid-row: 3/4
    .btn 
        padding: 20px 50px
        


    
    &__preview-item 
        // span 1
    

.container 



.bookmark 
    &__list 
        display: flex
        margin-bottom: 30px

    
    &__item 
    
    &__link 
        margin-right: 40px
        font-size: 16px
        line-height: 24px
        color: #444240
    





        
            
    


    






 



		


    


    
    
    

