@import "_fonts.sass"
@import "_vars.sass"

body
    
    box-sizing: border-box
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: $text
    background-size: 100%

    
dt,dd,p 
    margin: 0
ul
    margin: 0
    padding: 0
    list-style-type: none
a
    color: $text
img
    max-width: 100%
    height: auto
    object-fit: fill


.main-header
    position: absolute
    width: 100%
    &__nav 
        flex-wrap: wrap
        display: flex
        align-items: center
        justify-content: space-between
        @media screen and ( max-width: 747px )
            justify-content: center
            
	
		

.container 
    max-width: 1160px
    padding: 0 20px
    margin: 0 auto

.site-navigation 
    display: inline-block
    display: flex
    max-width: 690px
    flex-wrap: wrap 
    list-style-type: none
    @media screen and ( max-width: 659px )
        margin-bottom: 20px
    @media screen and ( max-width: 566px )
        justify-content: center
   
    &__link
        color: $text
        padding: 10px
        text-decoration: none
        text-transform: uppercase
        border-radius: 10px
        font-weight: 600
        @media screen and ( max-width: 566px )
            display: inline-block


        &:hover
            background: #8b7eac42
            color: white
            text-shadow: 1px 1px  $text
.phone
    text-decoration: none
    color: $link    
    // margin-left: auto
    @media screen and ( max-width: 566px )
        display: none

//PROMO
  
.promo 
    background: white url('../images/promoBG.png') no-repeat center / cover
    padding-top: 150px
    padding-bottom: 20px
    
          
        
    &__wrap 
        display: flex
        flex-direction: column
    
    &__text 
        font-size: 30px
        text-align: center
        font-style: italic
        @media screen and ( max-width: 670px )
            display: none
            
    &__title 
        margin: 0
        padding: 0
        text-align: center
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 10rem
        line-height: 250px
        margin-bottom: 20px
        /* identical to box height, or 0% *
        letter-spacing: 0.2em
        color: #FFFFFF
        text-shadow: 0px 0px 50px rgba(123, 121, 161, 0.75)
        @media screen and ( max-width: 630px )
            font-size: 100px
            line-height: 150px
        @media screen and ( max-width: 410px )
            font-size: 50px
            line-height: 150px
        @media screen and ( max-width: 329px )
            line-height: 200px
            padding-bottom: 0
    
    &__link 
        padding: 10px
        margin: 0 auto
        display: inline-block
        width: 240px
        color: $link
        text-decoration: none 
        position: relative
        @media screen and ( max-width: 400px )
            width: 50%
            
        
        
        &:hover
            color: $text
        
        &::before
            content: ''
            display: inline-block
            position: absolute
            width: 58px
            height: 48px
            background: url('../images/Vector.svg') no-repeat center, linear-gradient(225deg, rgba(230,92,123,1) 39%, rgba(139,126,172,1) 100%)
            transition: 2s all ease
            top: 50%
            left: -60px
            transform: translateY(-50%)
                
            

    &__contacts 
        margin-top: 60px 
        display: flex
        justify-content: space-between
    &__social-links 
        display: flex
    &__social-item 
        margin-right: 20px
        font-size: 0
        width: 15px
        height: 10px
        background: url(../images/rlink1.svg) no-repeat center
        cursor: pointer
        &:nth-child(2)
            background: url(../images/rlink2.svg) no-repeat center
        &:nth-child(3)
            background: url(../images/rlink3.svg) no-repeat center
            
    &__social-link 
        text-decoration: none   
        &:hover
            text-decoration: underline

.groups 
    padding-bottom: 50px
    background: url(../images/GroupsBackground.png) no-repeat center center
    &__list 
        display: flex
        flex-wrap: wrap
        margin: 0 auto
        justify-content: space-around
        

            
        
    &__item
        flex-basis: 20%
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and ( max-width: 659px )
            flex-basis: 40%
            margin-bottom: 20px
        @media screen and ( max-width: 400px )
            flex-basis: 100%
        &-big
            // flex-grow: 1

        img
            object-fit: fill
            // max-width: 100%
            // height: auto
            order: -1
        


.container 

 
.section__title 
        font-family: Abhaya Libre
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 15px
        text-align: center
        margin-bottom: 60px

.yoga-group 
    // // width: 250px
    // display: flex
    // flex-direction: column
    // // flex-wrap: wrap
    // flex-grow: 1

    &__title 
        font-family: 'Abhaya Libre', serif;
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 15px
        margin-bottom: 10px
    &__time 
        font-weight: 500
        font-size: 12px
        line-height: 20px
        margin-bottom: 15px
    &__wrapper 

    &__property 
        color: $link
        
        display: flex
        justify-content: space-between
        &::after
            display: block
            content: ""
            width: 45px
            height: 30px
            background: $text url(../images/VectorGroups.png) no-repeat center center
            
        &:hover::after
            background: url(../images/VectorGroups.png) no-repeat center center, linear-gradient(225deg, rgba(230,92,123,1) 0%, rgba(139,126,172,1) 86%)
            cursor: pointer
    dd
        margin: 0   
        padding: 0
    &-big
        flex-grow: 1
        flex-basis: 500px

.subscription 
    padding-bottom: 50px
    background: url(../images/subscriptionsBG.png) no-repeat center center/ cover
    background-size: 100%

    &__periods 
        max-width: 300px
        display: flex
        margin: 0 auto
        justify-content: space-between
        margin-bottom: 40px
    &__variant
        color: $link


    &__list 
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap

    &__item 
        flex-basis: 20%
        padding: 55px 21px 25px 21px
        
        text-align: center
        margin-right: 50px
        box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2)
        transition: .5s all 
        @media screen and ( max-width: 659px)
            padding: 15px 10px 10px 10px
        &:hover
            box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.808)
        &:last-child
            margin-right: 0
        &:nth-child(2)
           
            padding: 70px 40px 35px 40px
        &:nth-child(2) .subscription__title
            font-size: 30px
            
        &:nth-child(2) .subscription__price
            margin-bottom: 50px
            font-size: 50px
        @media screen and ( max-width: 659px )
            margin-bottom: 30px
            &:nth-child(2)
                order: 1
                margin-right: 0
        
        @media screen and ( max-width: 516px )
            margin-right: 0 
            flex-basis: 100%
            
        
            

    &__title 
        font-family: 'Abhaya Libre', serif
        font-weight: bold
        font-size: 18px
        
       

    &__time 
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 20px
        color: $link
        margin-bottom: 29px
        

    &__price 
        font-family: Abhaya Libre       
        font-size: 30px     
        line-height: 20px       
        font-size: 30px
        margin-bottom: 27px
    &__rub 
        font-weight: bold
        font-size: 39px
        font-family: 'Abhaya Libre', serif
    &__btn 
        width: 100%
        padding: 15px 50px
        text-align: center
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 12px
        background: #8E80A9
        color: white    
        border: none
        &:hover
            background: linear-gradient(225deg, rgba(230,92,123,1) 50%, rgba(99,85,136,1) 98%)
            cursor: pointer
        
.team
    padding-bottom: 100px
    @media screen and ( max-width: 659px)
        padding-bottom: 50px  
    & .container
        display: flex
        flex-direction: column
        align-items: center
    & .section__title
        margin-bottom: 60px
    &__card 
        display: flex
        align-items: center
        margin-bottom: 50px
        @media screen and ( max-width: 659px )
            flex-direction: column

    &__image
        margin-right: 20px
        @media screen and ( max-width: 659px )
            flex-direction: column
            max-width: 30%
            margin-bottom: 30px


    &__info 
        @media screen and ( max-width: 659px )
            flex-direction: column
            flex-basis: 50%

    &__wrapper
        margin-bottom: 25px
        display: flex 
        justify-content: space-between

    &__name 
        margin: 0
        font-family: Abhaya Libre, serif
        
        font-weight: bold
        font-size: 18px
    &__exp 
        font-family: Montserrat
        font-weight: 500
        font-size: 14px
        color: #E65C7B

    &__description 
        margin: 0 0 30px 0
        font-weight: 500
        font-size: 12px
        line-height: 20px

    &__nav 
        display: flex
        margin-bottom: 30px


    &__btn 
        border: none
        border: 1px solid #8E80A9;
        padding: 8px 20px
        background: white url(../images/VectorTeamColor.svg) no-repeat center 
        &:last-child
            background: #8E80A9 url(../images/VectorTeam.svg) no-repeat center
    &__count 
        font-size: 16px
        // margin: 0 20px
        padding: 8px 15px
        // background: black   
    &__preview-list 
        display: flex
    &__preview-item 
        margin-right: 30px
        &:last-child
            margin-right: 0

.gallery 
    & .section__title
        margin-bottom: 30px
    &__list 
        padding: 30px
        display: flex
        flex-wrap: wrap
        justify-content: center
        // margin-right: -10px
        // margin-bottom: -10px

    &__item 
        display: flex
        // flex-grow: 1
        margin-right: 10px
        margin-bottom: 10px
        
        img
            width: 100%
            object-fit: cover

		

.reviews 
    padding-bottom: 60px
    @media screen and ( max-width: 659px )
        padding-bottom: 20px
    & .section__title
        
    &__list 
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 26px
        
    &__item 
        flex-basis: 350px
        margin-right: 50px
        margin-bottom: 0
        // padding: 60px 42px 25px 87px
        @media screen and ( max-width: 840px )
            margin-bottom: 20px
        @media screen and ( max-width: 520px )
            flex-basis: 100%
            margin-right: 10px
            
    &__text 
        margin-bottom: 20px

    &__wrapper 
        display: flex

    &__img-column 
        margin-right: 15px
    &__text-column 
        display: flex
        flex-direction: column
        justify-content: space-between
        font-size: 12px
       

    &__name 
        color: $link
        font-weight: bold

    &__date 

    &__social 
        display: flex 
    &__link 
        font-size: 0
        margin-right: 10px
        &:first-child
            width: 15px
            height: 10px
            background: url(../images/rlink1.svg) no-repeat center
        &:last-child
            width: 15px
            height: 10px
            background: url(../images/rlink2.svg) no-repeat center
        
            


    &__nav 
        display: flex
        justify-content: center
    &__btn
        font-size: 0
        width: 45px
        height: 30px
        padding: 8px 20px
        margin-right: 30px
        border: none
        background: #8E80A9 url(../images/VectorTeam.svg) no-repeat center
        &:first-child
            transform: rotate(-180deg)
        &:hover
            cursor: pointer
            background: url(../images/VectorTeam.svg) no-repeat center, linear-gradient(225deg, rgba(230,92,123,1) 50%, rgba(99,85,136,1) 98%);
.footer
    
    
    .container
        display: flex
        justify-content: center
        align-items: center
        // flex-wrap: wrap
        padding: 30px 0 70px 0
        @media screen and ( max-width: 660px )
            // flex-direction: column
            flex-wrap: wrap
            background: none
            padding: 15px 0 35px 0


    &_list 
    
    &__top 
        
        background: url(../images/footerBG.png) no-repeat center
        // @media screen and ( max-width: 620px )
        //     padding-bottom: 50px
        // @media screen and ( max-width: 620px )
        //     background: none
        @media screen and ( max-width: 660px )
            // flex-direction: column
            flex-wrap: wrap
            background: none
    
    &__contacts 
        flex-basis: 50%
        display: flex
        flex-wrap: wrap
        
        @media screen and ( max-width: 660px )
            flex-basis: 100%
    
    &__list 
        flex-basis: 50%
        margin-bottom: 30px
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        
        @media screen and ( max-width: 660px )
            flex-basis: 100%
            text-align: center
        
    &__term
        font-weight: bold
         
    &__descr 
    
    &__social 
        display: flex
        @media screen and ( max-width: 660px )
            margin: 0 auto
    &__link
        width: 25px
        height: 30px
        margin-right: 20px
        
        background:  url(../images/rlink1.svg) no-repeat center
        &:nth-child(2)
            background:  url(../images/rlink2.svg) no-repeat center
        &:nth-child(3)
            background:  url(../images/rlink3.svg) no-repeat center
    &__bottom   
        background: #8373A1
        & .container
            display: flex
            justify-content: space-around  
            color: white 
            padding: 30px 0 50px 0
            color: rgba(255, 255, 255, 0.5)
.feedback 
    font-size: 30px
    // @media screen and ( max-width: 659px )
        
    //     order: -1
    //     margin-bottom: 20px
    //     font-size: 20px
    //     margin-top: 30px
    &__title 
        text-align: center
        font-family: Abhaya Libre
        font-weight: bold
        
        line-height: 40px
        margin: 0 
        margin-top: 40px
        margin-bottom: 40px
        @media screen and ( max-width: 650px )
            font-size: 25px
    
    &__form
        display: flex 
        flex-wrap: wrap
    &__name, &__phone
        flex-grow: 1
        padding: 10px 10px
        
        border: none
        border-bottom: 2px solid #8E80A9
        background: transparent
        margin-bottom: 20px
        margin-right: 50px
        font-size: 20px
        // min-width: 100%
        color: $text
        // @media screen and ( max-width: 659px )
        //     margin-right: 30px
        &::placeholder
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 20px
            font-weight: bold
            line-height: 20px
            color: $text
            opacity: .5
    &__btn
        width: 50%
        margin: 0 auto
        padding: 10px
        border: none
        background: $link
        font-family: Montserrat
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: white
        
        
        &:hover
            cursor: pointer
            background: linear-gradient(225deg, rgba(230,92,123,1) 50%, rgba(99,85,136,1) 98%)


    

		
		





