$ff: 'Montserrat', sans-serif


body
    font-family: $ff
    font-weight: 40
    font-size: 16px
    line-height: 32px
    color: #333333
img
    max-width: 100%
    height: auto
    object-fit: cover

.btn 
    border: none
    padding: 16px 32px
    background: #06A9B3
    font-weight: 500
    font-size: 16px
    color: #FFFFFF
    &:hover
        background: lighten(#06A9B3,5%)
    @media screen and ( max-width: 767px)
        padding: 10px
    @media screen and ( max-width: 430px)
        padding: 5px
        
        


.container
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto
.page 

.header
    padding: 30px 0 
    @media screen and (max-width: 970px)
            padding-top: 10px
    &__nav 
        display: grid
        grid-template-columns: auto 1fr auto auto 
        column-gap: 64px
        align-items: center
        @media screen and (max-width: 970px)
            .header__logo
                grid-row: 1/2
                grid-column: 1/-1
                justify-self: center
                margin-bottom: 10px
            .nav__item
                // justify-content: center
                // align-content: center
                margin-right: 20px
                
                flex-wrap: wrap
            
    
    @media screen and (max-width: 970px)
       
        .header__search
            justify-self: end
        .header__nav
            column-gap: 10px
    @media screen and (max-width: 430px) 
        &__nav
            grid-template-columns: 1fr 
            row-gap: 10px
            justify-items: center
            column-gap: 20px
        &__nav
            justify-items: center
                
        .nav__item
            justify-content: center
            align-content: center
            margin-right: 10px
            
            flex-wrap: wrap
        .header__search
            justify-self: center
            
                

        
            
    
    &__logo
        // text-align: center
    
    &__search
        width: 16px
        height: 16px
        font-size: 0
        background: url(../images/searchIcon.svg) no-repeat center center
    
    &__user-links 
    

.container 

.nav 
    &__list 
        display: flex
        flex-wrap: wrap
    
    &__item 
        margin-right: 64px
    
    &__link 
        font-weight: normal
        font-size: 16px
        line-height: 20px
        color: #06A9B3
        text-decoration: none
        &:hover
            text-decoration: underline
.promo 
    &__container
        display: grid
        grid-template-columns: repeat(12,1fr)
        grid-template-rows: repeat(5,auto)
        // grid-gap: 20px
        align-items: end
        @media screen and ( max-width: 767px)
            grid-template-columns: repeat(6,1fr)
            row-gap: 10px 
            align-items: end
        
           
     
        
            
    
    &__title
        font-weight: bold
        font-size: 44px
        line-height: 62px
        color: #333333
        grid-column: 1/9
        grid-row: 2/3
        margin: 8px 0 12px 0
        @media screen and ( max-width: 767px)
            font-size: 25px
            text-align: center
        @media screen and ( max-width: 423px)
            margin: 0
            line-height: 30px
        

        
        
    &__city 
        grid-column: 2/8
        grid-row: 1/2
        font-size: 16px
        line-height: 20px
        color: #333333
        opacity: 0.3
        margin-top: 50px
        @media screen and ( max-width: 767px)
            margin-top: 10px
        @media screen and ( max-width: 423px)
            margin: 0

    &__text
        grid-row: 3/4 
        grid-column: 1/8
        font-weight: normal
        font-size: 22px
        line-height: 34px
        // margin-bottom: 40px
        @media screen and ( max-width: 767px)
            grid-column: 2/span 4
            margin-bottom: 20px
        @media screen and ( max-width: 423px)
            font-size: 15px
            margin-bottom: 0
            justify-self: center
            line-height: 25px

    &__link 
        grid-row: 4/5
        grid-column: 2/span 2
        
        

    &__social-list 
        grid-row: 5/6
        grid-column: 2/span 4
        
            
        


    &__img-container 
        grid-column: 6/-1
        grid-row: 1/ span 5
        z-index: -1
        @media screen and ( max-width: 767px)
            grid-row: 6/7
            grid-column: 1/-1
        
        img
            // display: none
            // width: 100%
            height: 100%
            @media screen and ( max-width: 767px)
                height: auto
    
    &__slider-controls 
        grid-column: 6/-1
        grid-row: 5/6
        @media screen and ( max-width: 767px)
            grid-row: 6/7
            grid-column: 1/-1 
        
           
            // &__btn    
            //     padding: 0
    


    
 




.social 
    display: flex
    &__link 
        display: inline-block
        width: 44px
        height: 44px
        font-size: 0
        background: url(../images/facebook.svg) no-repeat center / cover
        @media screen and ( max-width: 767px)
            width: 30px
            height: 30px
    &__item 
        margin-right: 50px
        @media screen and ( max-width: 767px)
            margin-right: 20px 
        &:nth-child(2) .social__link
            background: url(../images/instagram.svg) no-repeat center / cover
            
        &:nth-child(3) .social__link
            background: url(../images/vkontakte.svg) no-repeat center / cover
            
    
    
        
    

.slider-controls
    display: grid
    grid-template-columns: auto auto 1fr 
    
   
    &__count 
        text-align: right
        font-size: 32px;
        line-height: 48px
        text-align: right
        color: #FFFFFF
        margin-right: 20px
        align-self: center
        
        
    &__btn
        padding: 24px 37px
        font-size: 0
        border: none
        @media screen and ( max-width: 767px)
            padding: 10px
        @media screen and ( max-width: 430px)
            padding: 0 5px
        
            
        // background: white url('../images/sliderVectorPrev.svg') no-repeat center center
        svg
            stroke: #06A9B3
        &:hover 
            background: #06A9B3
        &:hover svg
            stroke: white 
                
            
        // &:nth-child(2)
        //     background-image: url(../images/sliderVectorNext.svg)
    



.place 
    margin: 100px 0
    @media screen and (max-width: 630px)
        margin: 50px 0
    &__container
        display: grid
        grid-template-columns: repeat(12,1fr)
        @media screen and (max-width: 767px)
            grid-template-columns: repeat(6,1fr)
            
    .section-title 
        grid-column: 5/span 4
        @media screen and (max-width: 767px)
            grid-column: 2/6
       
       

    &__content
        grid-column: 1/-1
        display: grid
        grid-template-columns: repeat(12,1fr)
        &>*
            grid-column: 5/span 4
            @media screen and (max-width: 767px)
                grid-column: 3/-3


    
    &__text 
        font-weight: 300
        font-size: 16px
        line-height: 32px
        margin-bottom: 24px
        @media screen and (max-width: 630px)
            font-size: 14px
            line-height: 20px
    &__img
        margin-bottom: 24px
        // height: 100%
        @media screen and (max-width: 767px)
            width: 100%
            grid-column: 1/span 8
        @media screen and (max-width: 630px)
            grid-column: 3/-3
        
        &-big
            
            grid-column: 1/-1 
    
    &__text-right,&__text-left
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 24px
        margin-bottom: 0
        align-self: center
    &__quote
        font-size: 22px
        line-height: 40px
        padding-left: 20px
        grid-column: 2/span 10
        margin-bottom: 10px
        border-left: 2px solid #06A9B3
        @media screen and (max-width: 630px)
            font-size: 20px
            line-height: 25px
        
    &__text-right 
        grid-row: 2/3
        grid-column: 11/span 2
        @media screen and (max-width: 767px)
            
            grid-column: 10/span 2
        @media screen and (max-width: 630px)
            display: none
    &__text-left
        grid-column: 2/span 3
        @media screen and (max-width: 767px)
            grid-row: 7/8
            grid-column: 1/3
            // text-align: center
            margin-bottom: 10px
            font-size: 10px
        @media screen and (max-width: 630px)
            display: none
    
    &__link 
    

.container 

.section-title 
    font-weight: 300
    font-size: 16px
    line-height: 20px
    p
        color: #06A9B3
        padding-left: 120px
        position: relative
        margin-bottom: 60px
        @media screen and (max-width: 767px)
            // text-align: center
            margin-bottom: 20px
        &::before
            position: absolute
            top: 50%
            left: 0
            content: '02'
            transform: translateY(-50%)
        &::after
            position: absolute
            top: 50%
            left: 30px
            content: ''
            display: inline-block
            height: 1px
            background: #06A9B3
            width: 80px
            transform: translateY(-50%)

    h2
        font-weight: bold;
        font-size: 30px
        line-height: 48px
        margin-bottom: 24px
        
        // text-align: center
        color: #333333
        @media screen and (max-width: 430px)
            font-size: 15px
            line-height:  20px

.catalog 
    padding-bottom: 100px
    &__container 
        display: grid
        grid-template-columns: repeat(12,1fr)
         
    .section-title
        grid-column: 5/span 4
        p::before
            content: '03'
    
    &__content 
        grid-column: 1/-1
       
    
    &__list 
        display: grid
        grid-template-columns: repeat(12,1fr)
        column-gap: 24px
        row-gap: 24px
        dt
            font-weight: 300
            font-size: 32px
            line-height: 36px
        dd
            font-weight: 300
            font-size: 16px
            line-height: 20px
            text-transform: lowercase
    
    &__item 
        grid-column: span 3
        @media screen and (max-width: 767px)
            grid-column: span 6
        @media screen and (max-width: 430px)
            grid-column: 1/-1
    

 

.item 
    
    &__img 
        @media screen and (max-width: 767px)
            width: 100%
    
    &__description 
        padding: 10px
        border: 1px solid #CFDCE3
        border-top: none
    
    &__name 
        margin: 16px 0 8px 0
        font-weight: normal
        font-size: 20px
        line-height: 34px
    
    &__square 
        font-size: 16px
        line-height: 20px
        color: #333333
        opacity: 0.3
        margin-bottom: 20px
    &__rooms-list 
        display: grid
        grid-template-columns: repeat(3,auto)
        padding-top: 16px
        border-top: 2px solid #EAF2F6
    &-big
        grid-column: 3/-3
        display: grid
        grid-template-columns: 3fr 5fr
        
        .item__description
            border: 1px solid #CFDCE3
            border-left: none  
            @media screen and (max-width: 430px)
                border: 1px solid #CFDCE3  
        img
            height: 100%
            @media screen and (max-width: 430px)
                height: auto
        @media screen and (max-width: 767px)
        
            grid-column: 1/-1
        @media screen and (max-width: 430px)
            grid-template-columns: 1fr
            width: 100%
            

.feedback-section 
    &__container 
        display: grid
        grid-template-columns: repeat(12,1fr)
        @media screen and (max-width: 600px)
            justify-items: center
    .section-title
        grid-column: 2/5
        @media screen and (max-width: 600px)
            grid-column: 3/span 8
        p::before
            content: '04'

    
    &__form 
        grid-row: 2/3
        grid-column: 2/span 4
        @media screen and (max-width: 600px)
            grid-column: 4/span 6
        
    &__img-container 
        grid-row: 1/3
        grid-column: 7/13
        @media screen and (max-width: 600px)
            display: none
        
            
            
        img
            height: 100%
        
    


 

.feedback
    display: grid
    grid-template-columns: repeat(6,1fr)
    column-gap: 20px
    @media screen and (max-width: 767px)
        .feedback__titles,.feedback__name,.feedback__surname
            grid-column: 1/-1
    input,select
        padding: 12px 16px
        border: 1px solid #CFDCE3
        width: 100%

    
    &__titles
        grid-row: 1/2
        grid-column: 1/3
        // display: grid
       
    
    &__person-field 
        // display: grid
      
        
        
       
    &__name 
        // grid-row: 1/2
        grid-column: span 2
        
 
    
    &__surname 
        grid-column: span 2
  
       
    
    &__email 
       grid-column: 1/-1
        // grid-row: 2/3
        
        // grid-column: 1/-1
       
       
    
    &__phone 
        // grid-row: 3/4
        grid-column: 1/-1
        display: grid
        
       
    &__policy 
        margin-top: 20px 
        margin-bottom: 20px
        grid-column: span 3
        font-weight: 300
        font-size: 10px
        line-height: 16px
        // display: flex
        // align-content: center
        display: grid
        grid-template-columns: auto 1fr
        align-items: center
        column-gap: 10px
        @media screen and (max-width: 600px)
            grid-column: 1/-1
    input[type="checkbox"]
        width: 18px
        height: 18px
        
        

    
    &__subscription
        margin-top: 20px 
        margin-bottom: 20px
        grid-column: span 3
        font-weight: 300
        font-size: 10px
        line-height: 16px 
        display: grid
        grid-template-columns: auto 1fr
        align-items: center
        column-gap: 10px
        @media screen and (max-width: 600px)
            grid-column: 1/-1
        // display: flex
        // align-content: center
        

    
    .btn 
        grid-column: 2/span 4
        
        @media screen and (max-width: 600px)
            padding: 5px
    

.footer 
    padding: 40px 0 40px 0
    @media screen and (max-width: 767px)
        padding-bottom: 10px
    
    &__nav 
        display: grid
        grid-template-columns: auto repeat(10,1fr) auto
        row-gap: 20px
        align-items: center
        justify-items: center
    &__logo
        @media screen and (max-width: 767px)
            grid-row: 1/2
            grid-column: 5/span 4
            justify-self: center
            
    
    &__copy
        grid-column: -5/-1 
        justify-self: end
        @media screen and (max-width: 767px)
            grid-column: 1/-1
            justify-self: center
        a
            text-decoration: none
            color: #06A9B3
    &__list
        
    .nav__list
        grid-column: 4/span 5
        @media screen and (max-width: 767px)
            grid-column: 2/-2
            justify-self: center
    .nav__item
        @media screen and (max-width: 767px)
            margin-right: 20px
            justify-self: center

        

    


    




