body {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400; }

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto; }

.btn {
  text-decoration: none;
  font-size: 16px;
  line-height: 40px;
  font-weight: 500;
  color: #000000;
  text-transform: uppercase;
  padding: 10px 20px;
  background: #00ffd7; }
  @media screen and (max-width: 916px) {
    .btn {
      padding: 5px; } }
  .btn:hover {
    background: #99ffef; }

.section-title {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  line-height: 50px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #000000;
  position: relative; }
  @media screen and (max-width: 670px) {
    .section-title {
      font-size: 20px; } }
  .section-title::after {
    content: '';
    width: 75%;
    height: 2px;
    background: #000;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%); }
    @media screen and (max-width: 585px) {
      .section-title::after {
        width: 50%; } }

.main-header {
  padding: 25px 0; }
  .main-header__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 140px 1fr auto;
        grid-template-columns: 140px 1fr auto;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    @media screen and (max-width: 1066px) {
      .main-header__container {
        -ms-grid-columns: 1fr auto;
            grid-template-columns: 1fr auto; } }
  @media screen and (max-width: 1066px) {
    .main-header__logo {
      grid-column: 1/-1;
      -ms-grid-column-align: center;
          justify-self: center;
      margin-bottom: 20px; } }
  .main-header__nav {
    margin-left: 50px; }
    @media screen and (max-width: 916px) {
      .main-header__nav {
        grid-column: 1/-1;
        -ms-grid-column-align: center;
            justify-self: center;
        margin-bottom: 20px; } }
  .main-header__feedback {
    justify-self: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    @media screen and (max-width: 916px) {
      .main-header__feedback {
        -ms-grid-column-align: center;
            justify-self: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; } }
  .main-header__phone {
    font-family: Roboto;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: #1c1c1c;
    text-decoration: none;
    margin-right: 25px; }
    @media screen and (max-width: 916px) {
      .main-header__phone {
        margin-right: 0;
        margin-bottom: 10px; } }
    .main-header__phone:hover {
      text-decoration: underline; }

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media screen and (max-width: 553px) {
    .nav__list {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }

.nav__item {
  margin-right: 25px; }
  @media screen and (max-width: 1066px) {
    .nav__item {
      margin-bottom: 10px; } }

.nav__link {
  text-transform: uppercase;
  line-height: 20px;
  text-decoration: none;
  color: #707070; }
  .nav__link:hover {
    color: #303030; }

.promo {
  padding: 150px 0 0 0;
  background: url(../images/PromoBg.jpg) no-repeat center center/cover;
  font-size: 24px;
  line-height: 38px;
  font-weight: 500;
  color: #fffffe; }
  @media screen and (max-width: 788px) {
    .promo {
      padding-top: 50px; } }
  .promo__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    row-gap: 50px; }
    @media screen and (max-width: 788px) {
      .promo__container {
        row-gap: 25px; } }
  .promo__title {
    grid-column: 1/-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    font-size: 72px;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em; }
    @media screen and (max-width: 788px) {
      .promo__title {
        font-size: 50px; } }
    @media screen and (max-width: 440px) {
      .promo__title {
        font-size: 25px;
        text-align: center; } }
  .promo__text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 9;
    grid-column: 1/span 9;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3; }
    @media screen and (max-width: 440px) {
      .promo__text {
        font-size: 15px;
        line-height: 25px; } }
  .promo__feedback {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    grid-column: span 5; }
    @media screen and (max-width: 788px) {
      .promo__feedback {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        max-width: 100%;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        grid-column: 1/-1; } }
  .promo__btn {
    font-weight: bold; }
    .promo__btn:last-child {
      margin-left: 20px;
      color: white;
      border: 1px solid #00ffd7;
      background: transparent; }
      @media screen and (max-width: 788px) {
        .promo__btn:last-child {
          margin-left: 0;
          margin-top: 10px; } }
  .promo__adv-list {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    grid-column: 1/-1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .promo__adv-item {
    opacity: 0.6;
    width: 200px;
    margin-bottom: 100px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #fffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    @media screen and (max-width: 1030px) {
      .promo__adv-item {
        margin-bottom: 30px; } }
    .promo__adv-item:nth-child(2n) {
      margin-top: 100px; }
      @media screen and (max-width: 1030px) {
        .promo__adv-item:nth-child(2n) {
          margin-top: 0; } }
    .promo__adv-item::after {
      content: '';
      width: 74px;
      height: 74px;
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1;
      margin-bottom: 30px;
      background: url("../images/promo1.png") no-repeat center; }
    .promo__adv-item:nth-child(2)::after {
      background: url(../images/promo2.png) no-repeat center; }
    .promo__adv-item:nth-child(3)::after {
      background: url(../images/promo3.png) no-repeat center; }
    .promo__adv-item:nth-child(4)::after {
      background: url(../images/promo4.png) no-repeat center; }
    .promo__adv-item:nth-child(5)::after {
      background: url(../images/promo5.png) no-repeat center; }

.services {
  padding: 50px 0; }
  .services__contant {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr); }
    @media screen and (max-width: 670px) {
      .services__contant {
        -webkit-column-gap: 20px;
                column-gap: 20px; } }
  .services__list {
    grid-column: span 4;
    padding: 40px; }
    @media screen and (max-width: 788px) {
      .services__list {
        grid-column: span 6;
        padding: 0 40px 0 40px; } }
    @media screen and (max-width: 670px) {
      .services__list {
        padding: 0;
        grid-column: 1/-1;
        margin-bottom: 20px; } }
  .services__title {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-decoration: underline;
    color: #303030;
    margin-bottom: 15px; }
  .services__list-title {
    font-size: 16px;
    line-height: 26px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 29px;
    text-decoration: none; }
    @media screen and (max-width: 788px) {
      .services__list-title {
        margin-bottom: 10px; } }

.projects {
  margin-bottom: 50px; }
  @media screen and (max-width: 600px) {
    .projects {
      margin-bottom: 25px; } }
  .projects__list {
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    gap: 5px; }
    @media screen and (max-width: 600px) {
      .projects__list {
        margin-top: 20px; } }
  .projects__item {
    background: black;
    grid-column: span 3;
    padding: 50px 40px 40px 30px;
    background: black;
    position: relative; }
    @media screen and (max-width: 900px) {
      .projects__item {
        grid-column: span 6;
        padding: 25px 20px 40px 15px; } }
    @media screen and (max-width: 600px) {
      .projects__item {
        grid-column: span 12; } }
    .projects__item-big {
      grid-column: span 6; }
      @media screen and (max-width: 900px) {
        .projects__item-big {
          grid-column: span 12; } }
    .projects__item-medium {
      grid-column: span 4; }
      @media screen and (max-width: 900px) {
        .projects__item-medium {
          grid-column: span 6; } }
      @media screen and (max-width: 600px) {
        .projects__item-medium {
          grid-column: span 12; } }
    .projects__item:nth-child(1) {
      background: url(../images/project1.jpg) no-repeat center center/cover; }
    .projects__item:nth-child(2) {
      background: url(../images/project2.jpg) no-repeat center center/cover; }
    .projects__item:nth-child(3) {
      background: url(../images/project3.jpg) no-repeat center center/cover; }
    .projects__item:nth-child(4) {
      background: url(../images/project4.jpg) no-repeat center center/cover; }
    .projects__item:nth-child(5) {
      background: url(../images/project5.jpg) no-repeat center center/cover; }
    .projects__item:nth-child(6) {
      background: url(../images/project6.jpg) no-repeat center center/cover; }
    .projects__item:nth-child(7) {
      background: url(../images/project7.jpg) no-repeat center center/cover; }
    .projects__item:nth-child(8) {
      background: url(../images/project8.jpg) no-repeat center center/cover; }
    .projects__item:nth-child(9) {
      background: url(../images/project9.jpg) no-repeat center center/cover; }
  .projects__title {
    font-size: 24px;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 30px; }
  .projects__text {
    opacity: 0.65;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    color: #ffffff; }
  .projects__link {
    position: absolute;
    right: 5px;
    bottom: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 46px;
    height: 34px;
    opacity: 0.34;
    border: 2px solid #ffffff;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white; }
    .projects__link:hover {
      background: #00ffd7;
      opacity: 1; }

.partners {
  margin-bottom: 50px; }
  .partners .section-title::after {
    display: none; }
  .partners__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .partners__btn {
    width: 56px;
    border: 1px solid #242424;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .partners__btn:first-child {
      border-right: none; }
    .partners__btn:last-child {
      border-left: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative; }
      .partners__btn:last-child::before {
        position: absolute;
        top: 50%;
        left: -1px;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        content: '';
        display: inline-block;
        width: 1px;
        height: 50%;
        background: #000; }
    .partners__btn:hover {
      background: #00ffd7; }
  .partners__controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3; }
  .partners__wrapper {
    grid-column: 1/-1;
    margin-top: 30px; }
  .partners__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    -webkit-column-gap: 30px;
            column-gap: 30px; }
  .partners img {
    max-width: 100%;
    height: auto; }
  .partners__item {
    -ms-grid-column-align: center;
        justify-self: center; }

.main-footer {
  background: #000;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #ffffff; }
  .main-footer__place {
    width: 100%; }
  .main-footer__feedback {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    padding: 50px 0; }
    @media screen and (max-width: 720px) {
      .main-footer__feedback {
        padding: 0 0 10px; } }
  .main-footer__column {
    grid-column: span 2; }
    @media screen and (max-width: 720px) {
      .main-footer__column {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        grid-column: span 6;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; } }
    @media screen and (max-width: 466px) {
      .main-footer__column {
        grid-column: span 12;
        text-align: center; } }
    .main-footer__column:nth-child(2) {
      -ms-grid-column: 4;
      -ms-grid-column-span: 5;
      grid-column: 4/span 5; }
      @media screen and (max-width: 720px) {
        .main-footer__column:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1/2;
          -ms-grid-column: 3;
          -ms-grid-column-span: 8;
          grid-column: 3/11; } }
      @media screen and (max-width: 466px) {
        .main-footer__column:nth-child(2) {
          grid-column: span 12; } }
    .main-footer__column:nth-child(3) {
      -ms-grid-column: 10;
      -ms-grid-column-span: 3;
      grid-column: 10/ 13;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      @media screen and (max-width: 720px) {
        .main-footer__column:nth-child(3) {
          -ms-grid-row: 2;
          -ms-grid-row-span: 1;
          grid-row: 2/3;
          grid-column: span 6;
          -webkit-box-align: end;
              -ms-flex-align: end;
                  align-items: flex-end;
          text-align: right; } }
      @media screen and (max-width: 466px) {
        .main-footer__column:nth-child(3) {
          -ms-grid-row: 3;
          -ms-grid-row-span: 1;
          grid-row: 3/4;
          grid-column: span 12;
          text-align: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          margin-top: 10px; } }
  .main-footer__logo {
    margin-bottom: 50px; }
    @media screen and (max-width: 466px) {
      .main-footer__logo {
        margin-bottom: 20px; } }
  .main-footer__social-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 61px; }
    @media screen and (max-width: 466px) {
      .main-footer__social-list {
        margin-top: 30px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; } }
  .main-footer__social-item {
    display: -ms-grid;
    display: grid;
    margin-right: 30px;
    width: 30px;
    height: 30px;
    margin-right: 30px; }
    .main-footer__social-item:nth-child(3) {
      margin-right: 0; }
    .main-footer__social-item:nth-child(2) a {
      background: url("../images/twitter.svg") no-repeat center center; }
    .main-footer__social-item:nth-child(3) a {
      background: url("../images/facebook.svg") no-repeat center center; }
  .main-footer__social-link {
    width: 100%;
    font-size: 0;
    background: url("../images/vk.svg") no-repeat center center; }
  .main-footer__adress {
    margin-bottom: 40px; }
    @media screen and (max-width: 466px) {
      .main-footer__adress {
        margin-bottom: 20px; } }
  .main-footer__adress, .main-footer__mail, .main-footer__phone {
    position: relative;
    padding-left: 20px; }
    .main-footer__adress::before, .main-footer__mail::before, .main-footer__phone::before {
      position: absolute;
      top: 5px;
      left: 0;
      content: '';
      display: inline-block;
      width: 12px;
      height: 15px;
      background: url("../images/adressIcon.png") no-repeat center center; }
  @media screen and (max-width: 720px) {
    .main-footer__adress::before {
      display: none; } }
  .main-footer__mail {
    text-decoration: none;
    color: white;
    margin-bottom: 40px; }
    .main-footer__mail::before {
      background: url("../images/emailicon.png") no-repeat center center; }
    @media screen and (max-width: 466px) {
      .main-footer__mail {
        margin-bottom: 20px; } }
  .main-footer__phone {
    text-decoration: none;
    color: white; }
    .main-footer__phone::before {
      background: url("../images/phoneicon.png") no-repeat center center; }
  .main-footer__copy {
    margin-top: 20px;
    text-align: center;
    opacity: 0.25;
    font-size: 10px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #ffffff; }

.form {
  color: #303030;
  padding: 58px 48px 38px 48px;
  margin-top: -200px;
  background: white;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.04em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 818px) {
    .form {
      margin-top: 0;
      padding: 38px 28px 28px 28px; } }
  .form__title {
    font-family: "Raleway", sans-serif;
    grid-column: span 2;
    text-align: center;
    margin-bottom: 36px;
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.04em; }
  .form__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 20px;
            column-gap: 20px;
    row-gap: 20px; }
  .form input {
    width: 100%;
    margin-top: 10px;
    border: none;
    color: grey;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .form p {
    margin: 30px 0 40px 0;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #000000;
    text-align: center; }
  .form__btn {
    margin: 0 auto;
    width: 230px;
    height: 60px;
    background-color: #000000;
    font-size: 25px;
    color: white;
    font-weight: 700; }
  .form__phone {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3; }
  .form__email {
    grid-column: 1/-1; }
  .form__message {
    grid-column: 1/-1; }
/*# sourceMappingURL=style.css.map */